// THIS FILE IS AUTOGENERATED, EDIT WITH CAUTION
// @ts-nocheck
import { GraphQLClient } from 'graphql-request';
import * as Dom from 'graphql-request/dist/types.dom';
import gql from 'graphql-tag';
export type Maybe<T> = T | null;
export type Exact<T extends { [key: string]: unknown }> = { [K in keyof T]: T[K] };
export type MakeOptional<T, K extends keyof T> = Omit<T, K> & { [SubKey in K]?: Maybe<T[SubKey]> };
export type MakeMaybe<T, K extends keyof T> = Omit<T, K> & { [SubKey in K]: Maybe<T[SubKey]> };
/** All built-in and custom scalars, mapped to their actual values */
export type Scalars = {
  ID: string;
  String: string;
  Boolean: boolean;
  Int: number;
  Float: number;
  /** A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar. */
  DateTime: any;
  /** A hexidecimal color value. */
  Color: any;
  RichText: any;
  Slug: any;
};

export type Query = {
  __typename?: 'Query';
  /** This query returns the peer profile. */
  peerProfile: PeerProfile;
  /** This query takes either the ID or the slug and returns the peer profile. */
  peer?: Maybe<Peer>;
  /** This query takes either the ID or the key and returns the navigation. */
  navigation?: Maybe<Navigation>;
  /** This query takes either the ID or the slug and returns the author. */
  author?: Maybe<Author>;
  /** This query is to get the authors. */
  authors: AuthorConnection;
  /** This query takes either the ID, slug or token and returns the article. */
  article?: Maybe<Article>;
  /** This query returns the articles. */
  articles: ArticleConnection;
  /** This query takes either the peer ID or the peer slug and returns the article. */
  peerArticle?: Maybe<Article>;
  /** This query takes either the ID, slug or token and returns the page. */
  page?: Maybe<Page>;
  /** This query returns the pages. */
  pages: PageConnection;
  /** This query returns the redirect Uri. */
  authProviders: Array<AuthProvider>;
  /** This query returns the user. */
  me?: Maybe<User>;
  /** This query returns the invoices  of the authenticated user. */
  invoices: Array<Invoice>;
  /** This query returns the subscriptions of the authenticated user. */
  subscriptions: Array<Subscription>;
  /** This query returns a member plan. */
  memberPlan?: Maybe<MemberPlan>;
  /** This query returns the member plans. */
  memberPlans: MemberPlanConnection;
  /** This mutation will check the invoice status and update with information from the paymentProvider */
  checkInvoiceStatus?: Maybe<Invoice>;
  /** This query generates a challenge which can be used to access protected endpoints. */
  challenge: Challenge;
};


export type QueryPeerArgs = {
  id?: Maybe<Scalars['ID']>;
  slug?: Maybe<Scalars['Slug']>;
};


export type QueryNavigationArgs = {
  id?: Maybe<Scalars['ID']>;
  key?: Maybe<Scalars['ID']>;
};


export type QueryAuthorArgs = {
  id?: Maybe<Scalars['ID']>;
  slug?: Maybe<Scalars['Slug']>;
};


export type QueryAuthorsArgs = {
  after?: Maybe<Scalars['ID']>;
  before?: Maybe<Scalars['ID']>;
  first?: Maybe<Scalars['Int']>;
  last?: Maybe<Scalars['Int']>;
  filter?: Maybe<AuthorFilter>;
  sort?: Maybe<AuthorSort>;
  order?: Maybe<SortOrder>;
};


export type QueryArticleArgs = {
  id?: Maybe<Scalars['ID']>;
  slug?: Maybe<Scalars['Slug']>;
  token?: Maybe<Scalars['String']>;
};


export type QueryArticlesArgs = {
  after?: Maybe<Scalars['ID']>;
  before?: Maybe<Scalars['ID']>;
  first?: Maybe<Scalars['Int']>;
  last?: Maybe<Scalars['Int']>;
  filter?: Maybe<ArticleFilter>;
  sort?: Maybe<ArticleSort>;
  order?: Maybe<SortOrder>;
};


export type QueryPeerArticleArgs = {
  peerID?: Maybe<Scalars['ID']>;
  peerSlug?: Maybe<Scalars['Slug']>;
  id: Scalars['ID'];
};


export type QueryPageArgs = {
  id?: Maybe<Scalars['ID']>;
  slug?: Maybe<Scalars['Slug']>;
  token?: Maybe<Scalars['String']>;
};


export type QueryPagesArgs = {
  after?: Maybe<Scalars['ID']>;
  before?: Maybe<Scalars['ID']>;
  first?: Maybe<Scalars['Int']>;
  last?: Maybe<Scalars['Int']>;
  filter?: Maybe<PublishedPageFilter>;
  sort?: Maybe<PublishedPageSort>;
  order?: Maybe<SortOrder>;
};


export type QueryAuthProvidersArgs = {
  redirectUri?: Maybe<Scalars['String']>;
};


export type QueryMemberPlanArgs = {
  id?: Maybe<Scalars['ID']>;
  slug?: Maybe<Scalars['Slug']>;
};


export type QueryMemberPlansArgs = {
  after?: Maybe<Scalars['ID']>;
  before?: Maybe<Scalars['ID']>;
  first?: Maybe<Scalars['Int']>;
  last?: Maybe<Scalars['Int']>;
  filter?: Maybe<MemberPlanFilter>;
  sort?: Maybe<MemberPlanSort>;
  order?: Maybe<SortOrder>;
};


export type QueryCheckInvoiceStatusArgs = {
  id: Scalars['ID'];
};

export type PeerProfile = {
  __typename?: 'PeerProfile';
  name: Scalars['String'];
  logo?: Maybe<Image>;
  themeColor: Scalars['Color'];
  themeFontColor: Scalars['Color'];
  hostURL: Scalars['String'];
  websiteURL: Scalars['String'];
  callToActionText: Scalars['RichText'];
  callToActionURL: Scalars['String'];
  callToActionImageURL?: Maybe<Scalars['String']>;
  callToActionImage?: Maybe<Image>;
};

export type Image = {
  __typename?: 'Image';
  id: Scalars['ID'];
  createdAt: Scalars['DateTime'];
  modifiedAt: Scalars['DateTime'];
  filename?: Maybe<Scalars['String']>;
  title?: Maybe<Scalars['String']>;
  description?: Maybe<Scalars['String']>;
  tags: Array<Scalars['String']>;
  link?: Maybe<Scalars['String']>;
  source?: Maybe<Scalars['String']>;
  license?: Maybe<Scalars['String']>;
  fileSize: Scalars['Int'];
  extension: Scalars['String'];
  mimeType: Scalars['String'];
  format: Scalars['String'];
  width: Scalars['Int'];
  height: Scalars['Int'];
  focalPoint?: Maybe<Point>;
  url?: Maybe<Scalars['String']>;
  transformURL?: Maybe<Scalars['String']>;
};


export type ImageTransformUrlArgs = {
  input?: Maybe<ImageTransformation>;
};


export type Point = {
  __typename?: 'Point';
  x: Scalars['Float'];
  y: Scalars['Float'];
};

export type ImageTransformation = {
  width?: Maybe<Scalars['Int']>;
  height?: Maybe<Scalars['Int']>;
  rotation?: Maybe<ImageRotation>;
  quality?: Maybe<Scalars['Float']>;
  output?: Maybe<ImageOutput>;
};

export enum ImageRotation {
  Auto = 'AUTO',
  Rotate_0 = 'ROTATE_0',
  Rotate_90 = 'ROTATE_90',
  Rotate_180 = 'ROTATE_180',
  Rotate_270 = 'ROTATE_270'
}

export enum ImageOutput {
  Png = 'PNG',
  Jpeg = 'JPEG',
  Webp = 'WEBP'
}




export type Peer = {
  __typename?: 'Peer';
  id: Scalars['ID'];
  createdAt: Scalars['DateTime'];
  modifiedAt: Scalars['DateTime'];
  name: Scalars['String'];
  slug: Scalars['String'];
  isDisabled?: Maybe<Scalars['Boolean']>;
  hostURL: Scalars['String'];
  profile?: Maybe<PeerProfile>;
};

export type Navigation = {
  __typename?: 'Navigation';
  id: Scalars['ID'];
  key: Scalars['String'];
  name: Scalars['String'];
  links: Array<NavigationLink>;
};

export type NavigationLink = PageNavigationLink | ArticleNavigationLink | ExternalNavigationLink;

export type PageNavigationLink = BaseNavigationLink & {
  __typename?: 'PageNavigationLink';
  label: Scalars['String'];
  page?: Maybe<Page>;
};

export type BaseNavigationLink = {
  label: Scalars['String'];
};

export type Page = {
  __typename?: 'Page';
  id: Scalars['ID'];
  updatedAt: Scalars['DateTime'];
  publishedAt: Scalars['DateTime'];
  slug: Scalars['Slug'];
  url: Scalars['String'];
  title: Scalars['String'];
  description?: Maybe<Scalars['String']>;
  tags: Array<Scalars['String']>;
  properties: Array<PublicProperties>;
  image?: Maybe<Image>;
  socialMediaTitle?: Maybe<Scalars['String']>;
  socialMediaDescription?: Maybe<Scalars['String']>;
  socialMediaImage?: Maybe<Image>;
  blocks: Array<Block>;
};

export type PublicProperties = {
  __typename?: 'PublicProperties';
  key: Scalars['String'];
  value: Scalars['String'];
};

export type Block = RichTextBlock | ImageBlock | ImageGalleryBlock | ListicleBlock | FacebookPostBlock | InstagramPostBlock | TwitterTweetBlock | VimeoVideoBlock | YouTubeVideoBlock | SoundCloudTrackBlock | PolisConversationBlock | TikTokVideoBlock | BildwurfAdBlock | EmbedBlock | LinkPageBreakBlock | TitleBlock | QuoteBlock | TeaserGridBlock | TeaserGridFlexBlock;

export type RichTextBlock = {
  __typename?: 'RichTextBlock';
  richText: Scalars['RichText'];
};

export type ImageBlock = {
  __typename?: 'ImageBlock';
  image?: Maybe<Image>;
  caption?: Maybe<Scalars['String']>;
};

export type ImageGalleryBlock = {
  __typename?: 'ImageGalleryBlock';
  images: Array<GalleryImageEdge>;
};

export type GalleryImageEdge = {
  __typename?: 'GalleryImageEdge';
  caption?: Maybe<Scalars['String']>;
  image?: Maybe<Image>;
};

export type ListicleBlock = {
  __typename?: 'ListicleBlock';
  items: Array<ListicleItem>;
};

export type ListicleItem = {
  __typename?: 'ListicleItem';
  title: Scalars['String'];
  image?: Maybe<Image>;
  richText: Scalars['RichText'];
};

export type FacebookPostBlock = {
  __typename?: 'FacebookPostBlock';
  userID: Scalars['String'];
  postID: Scalars['String'];
};

export type InstagramPostBlock = {
  __typename?: 'InstagramPostBlock';
  postID: Scalars['String'];
};

export type TwitterTweetBlock = {
  __typename?: 'TwitterTweetBlock';
  userID: Scalars['String'];
  tweetID: Scalars['String'];
};

export type VimeoVideoBlock = {
  __typename?: 'VimeoVideoBlock';
  videoID: Scalars['String'];
};

export type YouTubeVideoBlock = {
  __typename?: 'YouTubeVideoBlock';
  videoID: Scalars['String'];
};

export type SoundCloudTrackBlock = {
  __typename?: 'SoundCloudTrackBlock';
  trackID: Scalars['String'];
};

export type PolisConversationBlock = {
  __typename?: 'PolisConversationBlock';
  conversationID: Scalars['String'];
};

export type TikTokVideoBlock = {
  __typename?: 'TikTokVideoBlock';
  videoID: Scalars['String'];
  userID: Scalars['String'];
};

export type BildwurfAdBlock = {
  __typename?: 'BildwurfAdBlock';
  zoneID: Scalars['String'];
};

export type EmbedBlock = {
  __typename?: 'EmbedBlock';
  url?: Maybe<Scalars['String']>;
  title?: Maybe<Scalars['String']>;
  width?: Maybe<Scalars['Int']>;
  height?: Maybe<Scalars['Int']>;
  styleCustom?: Maybe<Scalars['String']>;
  sandbox?: Maybe<Scalars['String']>;
};

export type LinkPageBreakBlock = {
  __typename?: 'LinkPageBreakBlock';
  text?: Maybe<Scalars['String']>;
  richText: Scalars['RichText'];
  linkURL?: Maybe<Scalars['String']>;
  linkText?: Maybe<Scalars['String']>;
  linkTarget?: Maybe<Scalars['String']>;
  hideButton: Scalars['Boolean'];
  styleOption?: Maybe<Scalars['String']>;
  layoutOption?: Maybe<Scalars['String']>;
  templateOption?: Maybe<Scalars['String']>;
  image?: Maybe<Image>;
};

export type TitleBlock = {
  __typename?: 'TitleBlock';
  title?: Maybe<Scalars['String']>;
  lead?: Maybe<Scalars['String']>;
};

export type QuoteBlock = {
  __typename?: 'QuoteBlock';
  quote?: Maybe<Scalars['String']>;
  author?: Maybe<Scalars['String']>;
};

export type TeaserGridBlock = {
  __typename?: 'TeaserGridBlock';
  teasers: Array<Maybe<Teaser>>;
  numColumns: Scalars['Int'];
};

export type Teaser = ArticleTeaser | PeerArticleTeaser | PageTeaser;

export type ArticleTeaser = {
  __typename?: 'ArticleTeaser';
  style: TeaserStyle;
  image?: Maybe<Image>;
  preTitle?: Maybe<Scalars['String']>;
  title?: Maybe<Scalars['String']>;
  lead?: Maybe<Scalars['String']>;
  article?: Maybe<Article>;
};

export enum TeaserStyle {
  Default = 'DEFAULT',
  Light = 'LIGHT',
  Text = 'TEXT'
}

export type Article = {
  __typename?: 'Article';
  id: Scalars['ID'];
  updatedAt: Scalars['DateTime'];
  publishedAt: Scalars['DateTime'];
  slug: Scalars['Slug'];
  url: Scalars['String'];
  preTitle?: Maybe<Scalars['String']>;
  title: Scalars['String'];
  lead?: Maybe<Scalars['String']>;
  seoTitle?: Maybe<Scalars['String']>;
  tags: Array<Scalars['String']>;
  canonicalUrl?: Maybe<Scalars['String']>;
  properties: Array<PublicProperties>;
  image?: Maybe<Image>;
  authors: Array<Maybe<Author>>;
  breaking: Scalars['Boolean'];
  socialMediaTitle?: Maybe<Scalars['String']>;
  socialMediaDescription?: Maybe<Scalars['String']>;
  socialMediaAuthors: Array<Author>;
  socialMediaImage?: Maybe<Image>;
  blocks: Array<Block>;
  comments: Array<Comment>;
};

export type Author = {
  __typename?: 'Author';
  id: Scalars['ID'];
  createdAt: Scalars['DateTime'];
  modifiedAt: Scalars['DateTime'];
  name: Scalars['String'];
  slug: Scalars['Slug'];
  url: Scalars['String'];
  links?: Maybe<Array<AuthorLink>>;
  bio?: Maybe<Scalars['RichText']>;
  jobTitle?: Maybe<Scalars['String']>;
  image?: Maybe<Image>;
};

export type AuthorLink = {
  __typename?: 'AuthorLink';
  title: Scalars['String'];
  url: Scalars['String'];
};

export type Comment = {
  __typename?: 'Comment';
  id: Scalars['ID'];
  parentID?: Maybe<Scalars['ID']>;
  guestUsername?: Maybe<Scalars['String']>;
  user?: Maybe<User>;
  authorType: CommentAuthorType;
  itemID: Scalars['ID'];
  itemType: CommentItemType;
  children?: Maybe<Array<Maybe<Comment>>>;
  text: Scalars['RichText'];
  state: CommentState;
  rejectionReason?: Maybe<Scalars['String']>;
  modifiedAt: Scalars['DateTime'];
};

export type User = {
  __typename?: 'User';
  id: Scalars['String'];
  name: Scalars['String'];
  firstName?: Maybe<Scalars['String']>;
  email: Scalars['String'];
  preferredName?: Maybe<Scalars['String']>;
  address?: Maybe<UserAddress>;
  paymentProviderCustomers: Array<PaymentProviderCustomer>;
  oauth2Accounts: Array<OAuth2Account>;
};

export type UserAddress = {
  __typename?: 'UserAddress';
  company?: Maybe<Scalars['String']>;
  streetAddress: Scalars['String'];
  streetAddress2?: Maybe<Scalars['String']>;
  zipCode: Scalars['String'];
  city: Scalars['String'];
  country: Scalars['String'];
};

export type PaymentProviderCustomer = {
  __typename?: 'PaymentProviderCustomer';
  paymentProviderID: Scalars['String'];
  customerID: Scalars['String'];
};

export type OAuth2Account = {
  __typename?: 'OAuth2Account';
  type: Scalars['String'];
  provider: Scalars['String'];
  scope: Scalars['String'];
};

export enum CommentAuthorType {
  Author = 'Author',
  Team = 'Team',
  VerifiedUser = 'VerifiedUser'
}

export enum CommentItemType {
  Article = 'Article',
  Page = 'Page'
}

export enum CommentState {
  Approved = 'Approved',
  PendingApproval = 'PendingApproval',
  PendingUserChanges = 'PendingUserChanges',
  Rejected = 'Rejected'
}

export type PeerArticleTeaser = {
  __typename?: 'PeerArticleTeaser';
  style: TeaserStyle;
  image?: Maybe<Image>;
  preTitle?: Maybe<Scalars['String']>;
  title?: Maybe<Scalars['String']>;
  lead?: Maybe<Scalars['String']>;
  peer?: Maybe<Peer>;
  articleID: Scalars['ID'];
  article?: Maybe<Article>;
};

export type PageTeaser = {
  __typename?: 'PageTeaser';
  style: TeaserStyle;
  image?: Maybe<Image>;
  preTitle?: Maybe<Scalars['String']>;
  title?: Maybe<Scalars['String']>;
  lead?: Maybe<Scalars['String']>;
  page?: Maybe<Page>;
};

export type TeaserGridFlexBlock = {
  __typename?: 'TeaserGridFlexBlock';
  flexTeasers: Array<FlexTeaser>;
};

export type FlexTeaser = {
  __typename?: 'FlexTeaser';
  alignment: FlexAlignment;
  teaser?: Maybe<Teaser>;
};

export type FlexAlignment = {
  __typename?: 'FlexAlignment';
  x: Scalars['Int'];
  y: Scalars['Int'];
  w: Scalars['Int'];
  h: Scalars['Int'];
};

export type ArticleNavigationLink = BaseNavigationLink & {
  __typename?: 'ArticleNavigationLink';
  label: Scalars['String'];
  article?: Maybe<Article>;
};

export type ExternalNavigationLink = BaseNavigationLink & {
  __typename?: 'ExternalNavigationLink';
  label: Scalars['String'];
  url: Scalars['String'];
};

export type AuthorFilter = {
  name?: Maybe<Scalars['String']>;
};

export enum AuthorSort {
  CreatedAt = 'CREATED_AT',
  ModifiedAt = 'MODIFIED_AT',
  Name = 'NAME'
}

export enum SortOrder {
  Ascending = 'ASCENDING',
  Descending = 'DESCENDING'
}

export type AuthorConnection = {
  __typename?: 'AuthorConnection';
  nodes: Array<Author>;
  pageInfo: PageInfo;
  totalCount: Scalars['Int'];
};

export type PageInfo = {
  __typename?: 'PageInfo';
  startCursor?: Maybe<Scalars['String']>;
  endCursor?: Maybe<Scalars['String']>;
  hasNextPage: Scalars['Boolean'];
  hasPreviousPage: Scalars['Boolean'];
};

export type ArticleFilter = {
  authors?: Maybe<Array<Scalars['ID']>>;
  tags?: Maybe<Array<Scalars['String']>>;
};

export enum ArticleSort {
  PublishedAt = 'PUBLISHED_AT',
  UpdatedAt = 'UPDATED_AT'
}

export type ArticleConnection = {
  __typename?: 'ArticleConnection';
  nodes: Array<Article>;
  pageInfo: PageInfo;
  totalCount: Scalars['Int'];
};

export type PublishedPageFilter = {
  tags?: Maybe<Array<Scalars['String']>>;
};

export enum PublishedPageSort {
  PublishedAt = 'PUBLISHED_AT',
  UpdatedAt = 'UPDATED_AT'
}

export type PageConnection = {
  __typename?: 'PageConnection';
  nodes: Array<Page>;
  pageInfo: PageInfo;
  totalCount: Scalars['Int'];
};

export type AuthProvider = {
  __typename?: 'AuthProvider';
  name: Scalars['String'];
  url: Scalars['String'];
};

export type Invoice = {
  __typename?: 'Invoice';
  id: Scalars['ID'];
  createdAt: Scalars['DateTime'];
  modifiedAt: Scalars['DateTime'];
  mail: Scalars['String'];
  description?: Maybe<Scalars['String']>;
  paidAt?: Maybe<Scalars['DateTime']>;
  canceledAt?: Maybe<Scalars['DateTime']>;
  items: Array<InvoiceItem>;
  subscriptionID: Scalars['ID'];
  total: Scalars['Int'];
};

export type InvoiceItem = {
  __typename?: 'InvoiceItem';
  createdAt: Scalars['DateTime'];
  modifiedAt: Scalars['DateTime'];
  name: Scalars['String'];
  description?: Maybe<Scalars['String']>;
  quantity: Scalars['Int'];
  amount: Scalars['Int'];
  total: Scalars['Int'];
};

export type Subscription = {
  __typename?: 'Subscription';
  id: Scalars['ID'];
  memberPlan: MemberPlan;
  paymentPeriodicity: PaymentPeriodicity;
  monthlyAmount: Scalars['Int'];
  autoRenew: Scalars['Boolean'];
  startsAt: Scalars['DateTime'];
  paidUntil?: Maybe<Scalars['DateTime']>;
  paymentMethod: PaymentMethod;
  properties: Array<PublicProperties>;
  deactivation?: Maybe<SubscriptionDeactivation>;
};

export type MemberPlan = {
  __typename?: 'MemberPlan';
  id: Scalars['ID'];
  name: Scalars['String'];
  slug: Scalars['String'];
  image?: Maybe<Image>;
  description?: Maybe<Scalars['RichText']>;
  tags?: Maybe<Array<Scalars['String']>>;
  amountPerMonthMin: Scalars['Int'];
  availablePaymentMethods: Array<AvailablePaymentMethod>;
};

export type AvailablePaymentMethod = {
  __typename?: 'AvailablePaymentMethod';
  paymentMethods: Array<PaymentMethod>;
  paymentPeriodicities: Array<PaymentPeriodicity>;
  forceAutoRenewal: Scalars['Boolean'];
};

export type PaymentMethod = {
  __typename?: 'PaymentMethod';
  id: Scalars['ID'];
  paymentProviderID: Scalars['String'];
  name: Scalars['String'];
  slug: Scalars['Slug'];
  description: Scalars['String'];
};

export enum PaymentPeriodicity {
  Monthly = 'MONTHLY',
  Quarterly = 'QUARTERLY',
  Biannual = 'BIANNUAL',
  Yearly = 'YEARLY'
}

export type SubscriptionDeactivation = {
  __typename?: 'SubscriptionDeactivation';
  date: Scalars['DateTime'];
  reason: SubscriptionDeactivationReason;
};

export enum SubscriptionDeactivationReason {
  None = 'NONE',
  UserSelfDeactivated = 'USER_SELF_DEACTIVATED',
  InvoiceNotPaid = 'INVOICE_NOT_PAID'
}

export type MemberPlanFilter = {
  name?: Maybe<Scalars['String']>;
  active?: Maybe<Scalars['Boolean']>;
  tags?: Maybe<Array<Scalars['String']>>;
};

export enum MemberPlanSort {
  CreatedAt = 'CREATED_AT',
  ModifiedAt = 'MODIFIED_AT'
}

export type MemberPlanConnection = {
  __typename?: 'MemberPlanConnection';
  nodes: Array<MemberPlan>;
  pageInfo: PageInfo;
  totalCount: Scalars['Int'];
};

export type Challenge = {
  __typename?: 'Challenge';
  challenge?: Maybe<Scalars['String']>;
  challengeID?: Maybe<Scalars['String']>;
  validUntil?: Maybe<Scalars['String']>;
};

export type Mutation = {
  __typename?: 'Mutation';
  /** This mutation allows to create a user session by taking the user's credentials email and password as an input and returns a session with token. */
  createSession: SessionWithToken;
  /** This mutation allows to create a user session with JSON Web Token by taking the JSON Web Token as an input and returns a session with token */
  createSessionWithJWT: SessionWithToken;
  /** This mutation allows to create user session with OAuth2 code by taking the name, code and redirect Uri as an input and returns a session with token. */
  createSessionWithOAuth2Code: SessionWithToken;
  /** This mutation revokes and deletes the active session. */
  revokeActiveSession: Scalars['Boolean'];
  /** This mutation allows to add a comment. The input is of type CommentInput. */
  addComment: Comment;
  /** This mutation allows to update a comment. The input is of type CommentUpdateInput which contains the ID of the comment you want to update and the new text. */
  updateComment: Comment;
  /** This mutation allows to register a new member, */
  registerMember: Registration;
  /** This mutation allows to register a new member, select a member plan, payment method and create an invoice.  */
  registerMemberAndReceivePayment: RegistrationAndPayment;
  /** Allows authenticated users to create additional subscriptions */
  createSubscription: Payment;
  /** This mutation sends a login link to the email if the user exists. Method will always return email address */
  sendWebsiteLogin: Scalars['String'];
  /** This mutation allows to update the user's data by taking an input of type UserInput. */
  updateUser?: Maybe<User>;
  /** This mutation allows to update the user's password by entering the new password. The repeated new password gives an error if the passwords don't match or if the user is not authenticated. */
  updatePassword?: Maybe<User>;
  /** This mutation allows to update the user's subscription by taking an input of type UserSubscription and throws an error if the user doesn't already have a subscription. Updating user subscriptions will set deactivation to null */
  updateUserSubscription?: Maybe<Subscription>;
  /** This mutation allows to cancel the users subscriptions. The deactivation date will be either paidUntil or now */
  cancelUserSubscription?: Maybe<Subscription>;
  /** This mutation allows to update the Payment Provider Customers */
  updatePaymentProviderCustomers: Array<PaymentProviderCustomer>;
  /** This mutation allows to create payment by taking an input of type PaymentFromInvoiceInput. */
  createPaymentFromInvoice?: Maybe<Payment>;
};


export type MutationCreateSessionArgs = {
  email: Scalars['String'];
  password: Scalars['String'];
};


export type MutationCreateSessionWithJwtArgs = {
  jwt: Scalars['String'];
};


export type MutationCreateSessionWithOAuth2CodeArgs = {
  name: Scalars['String'];
  code: Scalars['String'];
  redirectUri: Scalars['String'];
};


export type MutationAddCommentArgs = {
  input: CommentInput;
};


export type MutationUpdateCommentArgs = {
  input: CommentUpdateInput;
};


export type MutationRegisterMemberArgs = {
  name: Scalars['String'];
  firstName?: Maybe<Scalars['String']>;
  preferredName?: Maybe<Scalars['String']>;
  email: Scalars['String'];
  address?: Maybe<UserAddressInput>;
  password?: Maybe<Scalars['String']>;
  challengeAnswer: ChallengeInput;
};


export type MutationRegisterMemberAndReceivePaymentArgs = {
  name: Scalars['String'];
  firstName?: Maybe<Scalars['String']>;
  preferredName?: Maybe<Scalars['String']>;
  email: Scalars['String'];
  address?: Maybe<UserAddressInput>;
  password?: Maybe<Scalars['String']>;
  memberPlanID?: Maybe<Scalars['ID']>;
  memberPlanSlug?: Maybe<Scalars['Slug']>;
  autoRenew: Scalars['Boolean'];
  paymentPeriodicity: PaymentPeriodicity;
  monthlyAmount: Scalars['Int'];
  paymentMethodID?: Maybe<Scalars['ID']>;
  paymentMethodSlug?: Maybe<Scalars['Slug']>;
  subscriptionProperties?: Maybe<Array<PublicPropertiesInput>>;
  successURL?: Maybe<Scalars['String']>;
  failureURL?: Maybe<Scalars['String']>;
  challengeAnswer: ChallengeInput;
};


export type MutationCreateSubscriptionArgs = {
  memberPlanID?: Maybe<Scalars['ID']>;
  memberPlanSlug?: Maybe<Scalars['Slug']>;
  autoRenew: Scalars['Boolean'];
  paymentPeriodicity: PaymentPeriodicity;
  monthlyAmount: Scalars['Int'];
  paymentMethodID?: Maybe<Scalars['ID']>;
  paymentMethodSlug?: Maybe<Scalars['Slug']>;
  subscriptionProperties?: Maybe<Array<PublicPropertiesInput>>;
  successURL?: Maybe<Scalars['String']>;
  failureURL?: Maybe<Scalars['String']>;
};


export type MutationSendWebsiteLoginArgs = {
  email: Scalars['String'];
};


export type MutationUpdateUserArgs = {
  input: UserInput;
};


export type MutationUpdatePasswordArgs = {
  password: Scalars['String'];
  passwordRepeated: Scalars['String'];
};


export type MutationUpdateUserSubscriptionArgs = {
  id: Scalars['ID'];
  input: SubscriptionInput;
};


export type MutationCancelUserSubscriptionArgs = {
  id: Scalars['ID'];
};


export type MutationUpdatePaymentProviderCustomersArgs = {
  input: Array<PaymentProviderCustomerInput>;
};


export type MutationCreatePaymentFromInvoiceArgs = {
  input: PaymentFromInvoiceInput;
};

export type SessionWithToken = {
  __typename?: 'SessionWithToken';
  user: User;
  token: Scalars['String'];
  createdAt: Scalars['DateTime'];
  expiresAt: Scalars['DateTime'];
};

export type CommentInput = {
  parentID?: Maybe<Scalars['ID']>;
  guestUsername?: Maybe<Scalars['String']>;
  challenge?: Maybe<ChallengeInput>;
  itemID: Scalars['ID'];
  itemType: CommentItemType;
  text: Scalars['RichText'];
};

export type ChallengeInput = {
  challengeID: Scalars['String'];
  challengeSolution: Scalars['String'];
};

export type CommentUpdateInput = {
  id: Scalars['ID'];
  text: Scalars['RichText'];
};

export type UserAddressInput = {
  company?: Maybe<Scalars['String']>;
  streetAddress: Scalars['String'];
  streetAddress2?: Maybe<Scalars['String']>;
  zipCode: Scalars['String'];
  city: Scalars['String'];
  country: Scalars['String'];
};

export type Registration = {
  __typename?: 'Registration';
  user: User;
  session: UserSession;
};

export type UserSession = {
  __typename?: 'UserSession';
  token: Scalars['String'];
  createdAt: Scalars['DateTime'];
  expiresAt: Scalars['DateTime'];
};

export type PublicPropertiesInput = {
  key: Scalars['String'];
  value: Scalars['String'];
};

export type RegistrationAndPayment = {
  __typename?: 'RegistrationAndPayment';
  payment: Payment;
  user: User;
  session: UserSession;
};

export type Payment = {
  __typename?: 'Payment';
  id: Scalars['ID'];
  intentSecret?: Maybe<Scalars['String']>;
  state: PaymentState;
  paymentMethod: PaymentMethod;
};

export enum PaymentState {
  Created = 'Created',
  Submitted = 'Submitted',
  RequiresUserAction = 'RequiresUserAction',
  Processing = 'Processing',
  Payed = 'Payed',
  Canceled = 'Canceled',
  Declined = 'Declined'
}

export type UserInput = {
  name: Scalars['String'];
  firstName?: Maybe<Scalars['String']>;
  email: Scalars['String'];
  preferredName?: Maybe<Scalars['String']>;
  address?: Maybe<UserAddressInput>;
};

export type SubscriptionInput = {
  id: Scalars['ID'];
  memberPlanID: Scalars['String'];
  paymentPeriodicity: PaymentPeriodicity;
  monthlyAmount: Scalars['Int'];
  autoRenew: Scalars['Boolean'];
  paymentMethodID: Scalars['String'];
};

export type PaymentProviderCustomerInput = {
  paymentProviderID: Scalars['String'];
  customerID: Scalars['String'];
};

export type PaymentFromInvoiceInput = {
  invoiceID: Scalars['String'];
  paymentMethodID?: Maybe<Scalars['ID']>;
  paymentMethodSlug?: Maybe<Scalars['Slug']>;
  successURL?: Maybe<Scalars['String']>;
  failureURL?: Maybe<Scalars['String']>;
};

export type ArticleRefFragment = (
  { __typename?: 'Article' }
  & Pick<Article, 'id' | 'publishedAt' | 'updatedAt' | 'tags' | 'preTitle' | 'title' | 'lead' | 'slug' | 'url'>
  & { image?: Maybe<(
    { __typename?: 'Image' }
    & ImageRefFragment
  )>, authors: Array<Maybe<(
    { __typename?: 'Author' }
    & FullAuthorFragment
  )>> }
);

export type ArticleListQueryVariables = Exact<{
  filter?: Maybe<ArticleFilter>;
  after?: Maybe<Scalars['ID']>;
  first?: Maybe<Scalars['Int']>;
  before?: Maybe<Scalars['ID']>;
  last?: Maybe<Scalars['Int']>;
}>;


export type ArticleListQuery = (
  { __typename?: 'Query' }
  & { articles: (
    { __typename?: 'ArticleConnection' }
    & Pick<ArticleConnection, 'totalCount'>
    & { nodes: Array<(
      { __typename?: 'Article' }
      & ArticleRefFragment
    )>, pageInfo: (
      { __typename?: 'PageInfo' }
      & Pick<PageInfo, 'startCursor' | 'endCursor' | 'hasNextPage' | 'hasPreviousPage'>
    ) }
  ) }
);

export type ArticleQueryVariables = Exact<{
  id?: Maybe<Scalars['ID']>;
  slug?: Maybe<Scalars['Slug']>;
  token?: Maybe<Scalars['String']>;
}>;


export type ArticleQuery = (
  { __typename?: 'Query' }
  & { article?: Maybe<(
    { __typename?: 'Article' }
    & Pick<Article, 'id' | 'updatedAt' | 'publishedAt' | 'slug' | 'url' | 'canonicalUrl' | 'preTitle' | 'title' | 'lead' | 'tags' | 'breaking' | 'socialMediaTitle' | 'socialMediaDescription'>
    & { properties: Array<(
      { __typename?: 'PublicProperties' }
      & Pick<PublicProperties, 'key' | 'value'>
    )>, image?: Maybe<(
      { __typename?: 'Image' }
      & Pick<Image, 'url' | 'description'>
      & { ogURL: Image['transformURL'] }
    )>, socialMediaImage?: Maybe<(
      { __typename?: 'Image' }
      & Pick<Image, 'url' | 'description'>
      & { ogURL: Image['transformURL'] }
    )>, authors: Array<Maybe<(
      { __typename?: 'Author' }
      & FullAuthorFragment
    )>>, blocks: Array<(
      { __typename?: 'RichTextBlock' }
      & RichtTextBlockDataFragment
    ) | (
      { __typename?: 'ImageBlock' }
      & ImageBlockDataFragment
    ) | (
      { __typename?: 'ImageGalleryBlock' }
      & ImageGalleryBlockDataFragment
    ) | (
      { __typename?: 'ListicleBlock' }
      & ListicleBlockDataFragment
    ) | (
      { __typename?: 'FacebookPostBlock' }
      & FacebookPostBlockDataFragment
    ) | (
      { __typename?: 'InstagramPostBlock' }
      & InstagramPostBlockDataFragment
    ) | (
      { __typename?: 'TwitterTweetBlock' }
      & TwitterTweetBlockDataFragment
    ) | (
      { __typename?: 'VimeoVideoBlock' }
      & VimeoVideoBlockDataFragment
    ) | (
      { __typename?: 'YouTubeVideoBlock' }
      & YoutubeVideoBlockDataFragment
    ) | (
      { __typename?: 'SoundCloudTrackBlock' }
      & SoundCloudTrackBlockDataFragment
    ) | { __typename?: 'PolisConversationBlock' } | { __typename?: 'TikTokVideoBlock' } | (
      { __typename?: 'BildwurfAdBlock' }
      & BildwurfAdBlockDataFragment
    ) | (
      { __typename?: 'EmbedBlock' }
      & EmbedBlockDataFragment
    ) | (
      { __typename?: 'LinkPageBreakBlock' }
      & LinkPageBreakBlockDataFragment
    ) | (
      { __typename?: 'TitleBlock' }
      & TitleBlockDataFragment
    ) | (
      { __typename?: 'QuoteBlock' }
      & QuoteBlockDataFragment
    ) | { __typename?: 'TeaserGridBlock' } | { __typename?: 'TeaserGridFlexBlock' }> }
  )> }
);

export type AuthorRefFragment = (
  { __typename?: 'Author' }
  & Pick<Author, 'id' | 'name'>
  & { image?: Maybe<(
    { __typename?: 'Image' }
    & Pick<Image, 'url' | 'id' | 'filename' | 'extension' | 'title' | 'description' | 'width' | 'height'>
    & { largeURL: Image['transformURL'], mediumURL: Image['transformURL'], thumbURL: Image['transformURL'], squareURL: Image['transformURL'], previewURL: Image['transformURL'], column1URL: Image['transformURL'], column6URL: Image['transformURL'], detailURL: Image['transformURL'] }
  )> }
);

export type FullAuthorFragment = (
  { __typename?: 'Author' }
  & Pick<Author, 'slug' | 'bio' | 'jobTitle'>
  & { links?: Maybe<Array<(
    { __typename?: 'AuthorLink' }
    & Pick<AuthorLink, 'title' | 'url'>
  )>> }
  & AuthorRefFragment
);

export type AuthorListQueryVariables = Exact<{
  filter?: Maybe<Scalars['String']>;
  after?: Maybe<Scalars['ID']>;
  before?: Maybe<Scalars['ID']>;
  first?: Maybe<Scalars['Int']>;
  last?: Maybe<Scalars['Int']>;
}>;


export type AuthorListQuery = (
  { __typename?: 'Query' }
  & { authors: (
    { __typename?: 'AuthorConnection' }
    & Pick<AuthorConnection, 'totalCount'>
    & { nodes: Array<(
      { __typename?: 'Author' }
      & FullAuthorFragment
    )>, pageInfo: (
      { __typename?: 'PageInfo' }
      & Pick<PageInfo, 'startCursor' | 'endCursor' | 'hasNextPage' | 'hasPreviousPage'>
    ) }
  ) }
);

export type AuthorQueryVariables = Exact<{
  slug?: Maybe<Scalars['Slug']>;
}>;


export type AuthorQuery = (
  { __typename?: 'Query' }
  & { author?: Maybe<(
    { __typename?: 'Author' }
    & FullAuthorFragment
  )> }
);

export type AuthorDetailAndArticlesQueryVariables = Exact<{
  authorID: Scalars['ID'];
  after?: Maybe<Scalars['ID']>;
  first?: Maybe<Scalars['Int']>;
}>;


export type AuthorDetailAndArticlesQuery = (
  { __typename?: 'Query' }
  & { author?: Maybe<(
    { __typename?: 'Author' }
    & FullAuthorFragment
  )>, articles: (
    { __typename?: 'ArticleConnection' }
    & { nodes: Array<(
      { __typename?: 'Article' }
      & ArticleRefFragment
    )> }
  ) }
);

export type ArticleTeaserFragment = (
  { __typename?: 'ArticleTeaser' }
  & Pick<ArticleTeaser, 'style' | 'preTitle' | 'title' | 'lead'>
  & { image?: Maybe<(
    { __typename?: 'Image' }
    & ImageRefFragment
  )>, article?: Maybe<(
    { __typename?: 'Article' }
    & ArticleRefFragment
  )> }
);

export type PeerArticleTeaserFragment = (
  { __typename?: 'PeerArticleTeaser' }
  & Pick<PeerArticleTeaser, 'style' | 'preTitle' | 'title' | 'lead' | 'articleID'>
  & { image?: Maybe<(
    { __typename?: 'Image' }
    & ImageRefFragment
  )>, peer?: Maybe<(
    { __typename?: 'Peer' }
    & PeerWithProfileFragment
  )>, article?: Maybe<(
    { __typename?: 'Article' }
    & ArticleRefFragment
  )> }
);

export type PageTeaserFragment = (
  { __typename?: 'PageTeaser' }
  & Pick<PageTeaser, 'style' | 'preTitle' | 'title' | 'lead'>
  & { image?: Maybe<(
    { __typename?: 'Image' }
    & ImageRefFragment
  )>, page?: Maybe<(
    { __typename?: 'Page' }
    & PageRefFragment
  )> }
);

export type TitleBlockDataFragment = (
  { __typename?: 'TitleBlock' }
  & Pick<TitleBlock, 'title' | 'lead'>
);

export type RichtTextBlockDataFragment = (
  { __typename?: 'RichTextBlock' }
  & Pick<RichTextBlock, 'richText'>
);

export type ImageBlockDataFragment = (
  { __typename?: 'ImageBlock' }
  & Pick<ImageBlock, 'caption'>
  & { image?: Maybe<(
    { __typename?: 'Image' }
    & ImageRefFragment
  )> }
);

export type ImageGalleryBlockDataFragment = (
  { __typename?: 'ImageGalleryBlock' }
  & { images: Array<(
    { __typename?: 'GalleryImageEdge' }
    & Pick<GalleryImageEdge, 'caption'>
    & { image?: Maybe<(
      { __typename?: 'Image' }
      & ImageRefFragment
    )> }
  )> }
);

export type FacebookPostBlockDataFragment = (
  { __typename?: 'FacebookPostBlock' }
  & Pick<FacebookPostBlock, 'userID' | 'postID'>
);

export type InstagramPostBlockDataFragment = (
  { __typename?: 'InstagramPostBlock' }
  & Pick<InstagramPostBlock, 'postID'>
);

export type TwitterTweetBlockDataFragment = (
  { __typename?: 'TwitterTweetBlock' }
  & Pick<TwitterTweetBlock, 'userID' | 'tweetID'>
);

export type VimeoVideoBlockDataFragment = (
  { __typename?: 'VimeoVideoBlock' }
  & Pick<VimeoVideoBlock, 'videoID'>
);

export type YoutubeVideoBlockDataFragment = (
  { __typename?: 'YouTubeVideoBlock' }
  & Pick<YouTubeVideoBlock, 'videoID'>
);

export type SoundCloudTrackBlockDataFragment = (
  { __typename?: 'SoundCloudTrackBlock' }
  & Pick<SoundCloudTrackBlock, 'trackID'>
);

export type BildwurfAdBlockDataFragment = (
  { __typename?: 'BildwurfAdBlock' }
  & Pick<BildwurfAdBlock, 'zoneID'>
);

export type EmbedBlockDataFragment = (
  { __typename?: 'EmbedBlock' }
  & Pick<EmbedBlock, 'title' | 'url' | 'width' | 'height' | 'styleCustom'>
);

export type ListicleBlockDataFragment = (
  { __typename?: 'ListicleBlock' }
  & { items: Array<(
    { __typename?: 'ListicleItem' }
    & Pick<ListicleItem, 'title' | 'richText'>
    & { image?: Maybe<(
      { __typename?: 'Image' }
      & ImageRefFragment
    )> }
  )> }
);

export type LinkPageBreakBlockDataFragment = (
  { __typename?: 'LinkPageBreakBlock' }
  & Pick<LinkPageBreakBlock, 'text' | 'richText' | 'linkURL' | 'linkText' | 'hideButton' | 'linkTarget' | 'styleOption' | 'layoutOption' | 'templateOption'>
  & { image?: Maybe<(
    { __typename?: 'Image' }
    & ImageRefFragment
  )> }
);

export type QuoteBlockDataFragment = (
  { __typename?: 'QuoteBlock' }
  & Pick<QuoteBlock, 'quote' | 'author'>
);

export type FlexAlignmentFragment = (
  { __typename?: 'FlexAlignment' }
  & Pick<FlexAlignment, 'x' | 'y' | 'w' | 'h'>
);

export type TeaserGridBlockDataFragment = (
  { __typename?: 'TeaserGridBlock' }
  & Pick<TeaserGridBlock, 'numColumns'>
  & { teasers: Array<Maybe<(
    { __typename?: 'ArticleTeaser' }
    & ArticleTeaserFragment
  ) | (
    { __typename?: 'PeerArticleTeaser' }
    & PeerArticleTeaserFragment
  ) | (
    { __typename?: 'PageTeaser' }
    & PageTeaserFragment
  )>> }
);

export type TeaserGridFlexBlockDataFragment = (
  { __typename?: 'TeaserGridFlexBlock' }
  & { flexTeasers: Array<(
    { __typename?: 'FlexTeaser' }
    & FlexTeaserFragment
  )> }
);

export type FlexTeaserFragment = (
  { __typename?: 'FlexTeaser' }
  & { alignment: (
    { __typename?: 'FlexAlignment' }
    & FlexAlignmentFragment
  ), teaser?: Maybe<(
    { __typename?: 'ArticleTeaser' }
    & ArticleTeaserFragment
  ) | (
    { __typename?: 'PeerArticleTeaser' }
    & PeerArticleTeaserFragment
  ) | (
    { __typename?: 'PageTeaser' }
    & PageTeaserFragment
  )> }
);

type Teaser_ArticleTeaser_Fragment = (
  { __typename?: 'ArticleTeaser' }
  & ArticleTeaserFragment
);

type Teaser_PeerArticleTeaser_Fragment = (
  { __typename?: 'PeerArticleTeaser' }
  & PeerArticleTeaserFragment
);

type Teaser_PageTeaser_Fragment = (
  { __typename?: 'PageTeaser' }
  & PageTeaserFragment
);

export type TeaserFragment = Teaser_ArticleTeaser_Fragment | Teaser_PeerArticleTeaser_Fragment | Teaser_PageTeaser_Fragment;

export type ImageUrLsFragment = (
  { __typename?: 'Image' }
  & Pick<Image, 'url'>
  & { largeURL: Image['transformURL'], mediumURL: Image['transformURL'], thumbURL: Image['transformURL'], squareURL: Image['transformURL'], previewURL: Image['transformURL'], column1URL: Image['transformURL'], column6URL: Image['transformURL'], teaserUrl: Image['transformURL'], betterTeaserUrl: Image['transformURL'] }
);

export type ImageRefFragment = (
  { __typename?: 'Image' }
  & Pick<Image, 'id' | 'filename' | 'extension' | 'title' | 'description' | 'width' | 'height'>
  & { author: Image['source'] }
  & ImageUrLsFragment
);

export type FullImageFragment = (
  { __typename?: 'Image' }
  & Pick<Image, 'id' | 'createdAt' | 'modifiedAt' | 'filename' | 'extension' | 'width' | 'height' | 'fileSize' | 'description' | 'tags' | 'license'>
  & { author: Image['source'], source: Image['link'] }
  & { focalPoint?: Maybe<(
    { __typename?: 'Point' }
    & Pick<Point, 'x' | 'y'>
  )> }
  & ImageRefFragment
);

export type MemberPlanRefFragment = (
  { __typename?: 'MemberPlan' }
  & Pick<MemberPlan, 'id' | 'name' | 'slug'>
  & { image?: Maybe<(
    { __typename?: 'Image' }
    & ImageRefFragment
  )> }
);

export type FullMemberPlanFragment = (
  { __typename?: 'MemberPlan' }
  & Pick<MemberPlan, 'tags' | 'description' | 'amountPerMonthMin'>
  & { availablePaymentMethods: Array<(
    { __typename?: 'AvailablePaymentMethod' }
    & Pick<AvailablePaymentMethod, 'paymentPeriodicities' | 'forceAutoRenewal'>
    & { paymentMethods: Array<(
      { __typename?: 'PaymentMethod' }
      & Pick<PaymentMethod, 'id' | 'slug' | 'name' | 'description' | 'paymentProviderID'>
    )> }
  )> }
  & MemberPlanRefFragment
);

export type MemberPlanListQueryVariables = Exact<{
  filter?: Maybe<Scalars['String']>;
  after?: Maybe<Scalars['ID']>;
  before?: Maybe<Scalars['ID']>;
  first?: Maybe<Scalars['Int']>;
  last?: Maybe<Scalars['Int']>;
}>;


export type MemberPlanListQuery = (
  { __typename?: 'Query' }
  & { memberPlans: (
    { __typename?: 'MemberPlanConnection' }
    & Pick<MemberPlanConnection, 'totalCount'>
    & { nodes: Array<(
      { __typename?: 'MemberPlan' }
      & FullMemberPlanFragment
    )>, pageInfo: (
      { __typename?: 'PageInfo' }
      & Pick<PageInfo, 'startCursor' | 'endCursor' | 'hasNextPage' | 'hasPreviousPage'>
    ) }
  ) }
);

export type FullNavigationFragment = (
  { __typename?: 'Navigation' }
  & Pick<Navigation, 'id' | 'key' | 'name'>
  & { links: Array<(
    { __typename: 'PageNavigationLink' }
    & Pick<PageNavigationLink, 'label'>
    & { page?: Maybe<(
      { __typename?: 'Page' }
      & Pick<Page, 'id' | 'slug'>
    )> }
  ) | (
    { __typename: 'ArticleNavigationLink' }
    & Pick<ArticleNavigationLink, 'label'>
    & { article?: Maybe<(
      { __typename?: 'Article' }
      & Pick<Article, 'id' | 'slug'>
    )> }
  ) | (
    { __typename: 'ExternalNavigationLink' }
    & Pick<ExternalNavigationLink, 'label' | 'url'>
  )> }
);

export type NavigationQueryVariables = Exact<{
  key?: Maybe<Scalars['ID']>;
}>;


export type NavigationQuery = (
  { __typename?: 'Query' }
  & { navigation?: Maybe<(
    { __typename?: 'Navigation' }
    & FullNavigationFragment
  )> }
);

export type NavigationListQueryVariables = Exact<{ [key: string]: never; }>;


export type NavigationListQuery = (
  { __typename?: 'Query' }
  & { categoriesNavigation?: Maybe<(
    { __typename?: 'Navigation' }
    & FullNavigationFragment
  )>, eventsNavigation?: Maybe<(
    { __typename?: 'Navigation' }
    & FullNavigationFragment
  )>, aboutUsNavigation?: Maybe<(
    { __typename?: 'Navigation' }
    & FullNavigationFragment
  )>, fokusMonatNavigation?: Maybe<(
    { __typename?: 'Navigation' }
    & FullNavigationFragment
  )>, footerNavigation?: Maybe<(
    { __typename?: 'Navigation' }
    & FullNavigationFragment
  )>, ribbonNavigation?: Maybe<(
    { __typename?: 'Navigation' }
    & FullNavigationFragment
  )> }
);

export type PageRefFragment = (
  { __typename?: 'Page' }
  & Pick<Page, 'id' | 'publishedAt' | 'updatedAt' | 'title' | 'description'>
  & { image?: Maybe<(
    { __typename?: 'Image' }
    & ImageRefFragment
  )> }
);

export type PageListQueryVariables = Exact<{
  filter?: Maybe<Array<Scalars['String']> | Scalars['String']>;
  after?: Maybe<Scalars['ID']>;
  first?: Maybe<Scalars['Int']>;
}>;


export type PageListQuery = (
  { __typename?: 'Query' }
  & { pages: (
    { __typename?: 'PageConnection' }
    & Pick<PageConnection, 'totalCount'>
    & { nodes: Array<(
      { __typename?: 'Page' }
      & PageRefFragment
    )>, pageInfo: (
      { __typename?: 'PageInfo' }
      & Pick<PageInfo, 'startCursor' | 'endCursor' | 'hasNextPage' | 'hasPreviousPage'>
    ) }
  ) }
);

export type ReducedImageFragment = (
  { __typename?: 'Image' }
  & Pick<Image, 'url' | 'description'>
  & { ogURL: Image['transformURL'] }
);

export type PublicPropertiesFragment = (
  { __typename?: 'PublicProperties' }
  & Pick<PublicProperties, 'key' | 'value'>
);

export type PageQueryVariables = Exact<{
  slug: Scalars['Slug'];
}>;


export type PageQuery = (
  { __typename?: 'Query' }
  & { page?: Maybe<(
    { __typename?: 'Page' }
    & Pick<Page, 'id' | 'publishedAt' | 'updatedAt' | 'slug' | 'title' | 'description' | 'socialMediaTitle' | 'socialMediaDescription' | 'url' | 'tags'>
    & { image?: Maybe<(
      { __typename?: 'Image' }
      & ReducedImageFragment
    )>, socialMediaImage?: Maybe<(
      { __typename?: 'Image' }
      & ReducedImageFragment
    )>, properties: Array<(
      { __typename?: 'PublicProperties' }
      & PublicPropertiesFragment
    )>, blocks: Array<(
      { __typename?: 'RichTextBlock' }
      & RichtTextBlockDataFragment
    ) | (
      { __typename?: 'ImageBlock' }
      & ImageBlockDataFragment
    ) | (
      { __typename?: 'ImageGalleryBlock' }
      & ImageGalleryBlockDataFragment
    ) | (
      { __typename?: 'ListicleBlock' }
      & ListicleBlockDataFragment
    ) | (
      { __typename?: 'FacebookPostBlock' }
      & FacebookPostBlockDataFragment
    ) | (
      { __typename?: 'InstagramPostBlock' }
      & InstagramPostBlockDataFragment
    ) | (
      { __typename?: 'TwitterTweetBlock' }
      & TwitterTweetBlockDataFragment
    ) | (
      { __typename?: 'VimeoVideoBlock' }
      & VimeoVideoBlockDataFragment
    ) | (
      { __typename?: 'YouTubeVideoBlock' }
      & YoutubeVideoBlockDataFragment
    ) | (
      { __typename?: 'SoundCloudTrackBlock' }
      & SoundCloudTrackBlockDataFragment
    ) | { __typename?: 'PolisConversationBlock' } | { __typename?: 'TikTokVideoBlock' } | (
      { __typename?: 'BildwurfAdBlock' }
      & BildwurfAdBlockDataFragment
    ) | (
      { __typename?: 'EmbedBlock' }
      & EmbedBlockDataFragment
    ) | (
      { __typename?: 'LinkPageBreakBlock' }
      & LinkPageBreakBlockDataFragment
    ) | (
      { __typename?: 'TitleBlock' }
      & TitleBlockDataFragment
    ) | (
      { __typename?: 'QuoteBlock' }
      & QuoteBlockDataFragment
    ) | (
      { __typename?: 'TeaserGridBlock' }
      & TeaserGridBlockDataFragment
    ) | (
      { __typename?: 'TeaserGridFlexBlock' }
      & TeaserGridFlexBlockDataFragment
    )> }
  )> }
);

export type FullPeerProfileFragment = (
  { __typename?: 'PeerProfile' }
  & Pick<PeerProfile, 'name' | 'hostURL' | 'themeColor'>
  & { logo?: Maybe<(
    { __typename?: 'Image' }
    & ImageRefFragment
  )> }
);

export type PeerRefFragment = (
  { __typename?: 'Peer' }
  & Pick<Peer, 'id' | 'name' | 'slug' | 'hostURL'>
);

export type PeerWithProfileFragment = (
  { __typename?: 'Peer' }
  & { profile?: Maybe<(
    { __typename?: 'PeerProfile' }
    & FullPeerProfileFragment
  )> }
  & PeerRefFragment
);

export type PeerProfileQueryVariables = Exact<{ [key: string]: never; }>;


export type PeerProfileQuery = (
  { __typename?: 'Query' }
  & { peerProfile: (
    { __typename?: 'PeerProfile' }
    & FullPeerProfileFragment
  ) }
);

export type PeerQueryVariables = Exact<{
  id: Scalars['ID'];
}>;


export type PeerQuery = (
  { __typename?: 'Query' }
  & { peer?: Maybe<(
    { __typename?: 'Peer' }
    & PeerRefFragment
  )> }
);

export type FullSubscriptionFragment = (
  { __typename?: 'Subscription' }
  & Pick<Subscription, 'id' | 'paymentPeriodicity' | 'monthlyAmount' | 'autoRenew' | 'startsAt' | 'paidUntil'>
  & { memberPlan: (
    { __typename?: 'MemberPlan' }
    & FullMemberPlanFragment
  ), paymentMethod: (
    { __typename?: 'PaymentMethod' }
    & PaymentMethodFragment
  ), deactivation?: Maybe<(
    { __typename?: 'SubscriptionDeactivation' }
    & Pick<SubscriptionDeactivation, 'date' | 'reason'>
  )> }
);

export type MySubscriptionsQueryVariables = Exact<{ [key: string]: never; }>;


export type MySubscriptionsQuery = (
  { __typename?: 'Query' }
  & { subscriptions: Array<(
    { __typename?: 'Subscription' }
    & FullSubscriptionFragment
  )> }
);

export type MeAndMySubscriptionsQueryVariables = Exact<{ [key: string]: never; }>;


export type MeAndMySubscriptionsQuery = (
  { __typename?: 'Query' }
  & { me?: Maybe<(
    { __typename?: 'User' }
    & FullUserFragment
  )>, subscriptions: Array<(
    { __typename?: 'Subscription' }
    & FullSubscriptionFragment
  )> }
);

export type UpdateSubscriptionMutationVariables = Exact<{
  id: Scalars['ID'];
  input: SubscriptionInput;
}>;


export type UpdateSubscriptionMutation = (
  { __typename?: 'Mutation' }
  & { updateUserSubscription?: Maybe<(
    { __typename?: 'Subscription' }
    & FullSubscriptionFragment
  )> }
);

export type CancelSubscriptionMutationVariables = Exact<{
  id: Scalars['ID'];
}>;


export type CancelSubscriptionMutation = (
  { __typename?: 'Mutation' }
  & { cancelUserSubscription?: Maybe<(
    { __typename?: 'Subscription' }
    & FullSubscriptionFragment
  )> }
);

export type CreateSubscriptionMutationVariables = Exact<{
  autoRenew: Scalars['Boolean'];
  monthlyAmount: Scalars['Int'];
  paymentPeriodicity: PaymentPeriodicity;
  failureUrl?: Maybe<Scalars['String']>;
  memberPlanId?: Maybe<Scalars['ID']>;
  memberPlanSlug?: Maybe<Scalars['Slug']>;
  paymentMethodId?: Maybe<Scalars['ID']>;
  paymentMethodSlug?: Maybe<Scalars['Slug']>;
  subscriptionProperties?: Maybe<Array<PublicPropertiesInput> | PublicPropertiesInput>;
  successUrl?: Maybe<Scalars['String']>;
}>;


export type CreateSubscriptionMutation = (
  { __typename?: 'Mutation' }
  & { createSubscription: (
    { __typename?: 'Payment' }
    & Pick<Payment, 'id' | 'intentSecret' | 'state'>
    & { paymentMethod: (
      { __typename?: 'PaymentMethod' }
      & Pick<PaymentMethod, 'description' | 'id' | 'name' | 'paymentProviderID' | 'slug'>
    ) }
  ) }
);

export type UserAddressFragment = (
  { __typename?: 'UserAddress' }
  & Pick<UserAddress, 'company' | 'streetAddress' | 'streetAddress2' | 'zipCode' | 'city' | 'country'>
);

export type PaymentMethodFragment = (
  { __typename?: 'PaymentMethod' }
  & Pick<PaymentMethod, 'id' | 'paymentProviderID' | 'name' | 'description'>
);

export type PaymentProviderCustomerFragment = (
  { __typename?: 'PaymentProviderCustomer' }
  & Pick<PaymentProviderCustomer, 'paymentProviderID' | 'customerID'>
);

export type PaymentFragment = (
  { __typename?: 'Payment' }
  & Pick<Payment, 'id' | 'intentSecret' | 'state'>
  & { paymentMethod: (
    { __typename?: 'PaymentMethod' }
    & PaymentMethodFragment
  ) }
);

export type FullInvoiceFragment = (
  { __typename?: 'Invoice' }
  & Pick<Invoice, 'id' | 'createdAt' | 'modifiedAt' | 'mail' | 'description' | 'paidAt' | 'canceledAt' | 'total' | 'subscriptionID'>
  & { items: Array<(
    { __typename?: 'InvoiceItem' }
    & Pick<InvoiceItem, 'createdAt' | 'modifiedAt' | 'name' | 'description' | 'quantity' | 'amount' | 'total'>
  )> }
);

export type OAuth2AccountFragment = (
  { __typename?: 'OAuth2Account' }
  & Pick<OAuth2Account, 'type' | 'provider' | 'scope'>
);

export type FullUserFragment = (
  { __typename?: 'User' }
  & Pick<User, 'id' | 'name' | 'email' | 'preferredName'>
  & { address?: Maybe<(
    { __typename?: 'UserAddress' }
    & UserAddressFragment
  )>, paymentProviderCustomers: Array<(
    { __typename?: 'PaymentProviderCustomer' }
    & PaymentProviderCustomerFragment
  )>, oauth2Accounts: Array<(
    { __typename?: 'OAuth2Account' }
    & OAuth2AccountFragment
  )> }
);

export type UserRefFragment = (
  { __typename?: 'User' }
  & Pick<User, 'id' | 'name' | 'email' | 'preferredName'>
);

export type SessionWithTokenFragment = (
  { __typename?: 'SessionWithToken' }
  & Pick<SessionWithToken, 'token' | 'createdAt' | 'expiresAt'>
  & { user: (
    { __typename?: 'User' }
    & FullUserFragment
  ) }
);

export type MeQueryVariables = Exact<{ [key: string]: never; }>;


export type MeQuery = (
  { __typename?: 'Query' }
  & { me?: Maybe<(
    { __typename?: 'User' }
    & FullUserFragment
  )> }
);

export type ChallengeQueryVariables = Exact<{ [key: string]: never; }>;


export type ChallengeQuery = (
  { __typename?: 'Query' }
  & { challenge: (
    { __typename?: 'Challenge' }
    & Pick<Challenge, 'challenge' | 'challengeID' | 'validUntil'>
  ) }
);

export type RegisterMemberAndReceivePaymentMutationVariables = Exact<{
  name: Scalars['String'];
  preferredName?: Maybe<Scalars['String']>;
  email: Scalars['String'];
  memberPlanSlug?: Maybe<Scalars['Slug']>;
  autoRenew: Scalars['Boolean'];
  paymentPeriodicity: PaymentPeriodicity;
  monthlyAmount: Scalars['Int'];
  paymentMethodSlug?: Maybe<Scalars['Slug']>;
  successURL?: Maybe<Scalars['String']>;
  failureURL?: Maybe<Scalars['String']>;
  challengeAnswer: ChallengeInput;
}>;


export type RegisterMemberAndReceivePaymentMutation = (
  { __typename?: 'Mutation' }
  & { registerMemberAndReceivePayment: (
    { __typename?: 'RegistrationAndPayment' }
    & { payment: (
      { __typename?: 'Payment' }
      & Pick<Payment, 'intentSecret'>
      & { paymentMethod: (
        { __typename?: 'PaymentMethod' }
        & Pick<PaymentMethod, 'slug'>
      ) }
    ), session: (
      { __typename?: 'UserSession' }
      & Pick<UserSession, 'token'>
    ) }
  ) }
);

export type AuthProvidersQueryVariables = Exact<{
  redirectUri: Scalars['String'];
}>;


export type AuthProvidersQuery = (
  { __typename?: 'Query' }
  & { authProviders: Array<(
    { __typename?: 'AuthProvider' }
    & Pick<AuthProvider, 'name' | 'url'>
  )> }
);

export type CheckInvoiceStatusQueryVariables = Exact<{
  id: Scalars['ID'];
}>;


export type CheckInvoiceStatusQuery = (
  { __typename?: 'Query' }
  & { checkInvoiceStatus?: Maybe<(
    { __typename?: 'Invoice' }
    & FullInvoiceFragment
  )> }
);

export type InvoiceListQueryVariables = Exact<{ [key: string]: never; }>;


export type InvoiceListQuery = (
  { __typename?: 'Query' }
  & { invoices: Array<(
    { __typename?: 'Invoice' }
    & FullInvoiceFragment
  )> }
);

export type CreateSessionWithJwtMutationVariables = Exact<{
  jwt: Scalars['String'];
}>;


export type CreateSessionWithJwtMutation = (
  { __typename?: 'Mutation' }
  & { createSessionWithJWT: (
    { __typename?: 'SessionWithToken' }
    & SessionWithTokenFragment
  ) }
);

export type CreateSessionWithOAuth2CodeMutationVariables = Exact<{
  name: Scalars['String'];
  code: Scalars['String'];
  redirectUri: Scalars['String'];
}>;


export type CreateSessionWithOAuth2CodeMutation = (
  { __typename?: 'Mutation' }
  & { createSessionWithOAuth2Code: (
    { __typename?: 'SessionWithToken' }
    & SessionWithTokenFragment
  ) }
);

export type RevokeActiveSessionMutationVariables = Exact<{ [key: string]: never; }>;


export type RevokeActiveSessionMutation = (
  { __typename?: 'Mutation' }
  & Pick<Mutation, 'revokeActiveSession'>
);

export type UpdateUserMutationVariables = Exact<{
  input: UserInput;
}>;


export type UpdateUserMutation = (
  { __typename?: 'Mutation' }
  & { updateUser?: Maybe<(
    { __typename?: 'User' }
    & FullUserFragment
  )> }
);

export type UpdatePasswordMutationVariables = Exact<{
  password: Scalars['String'];
  passwordRepeated: Scalars['String'];
}>;


export type UpdatePasswordMutation = (
  { __typename?: 'Mutation' }
  & { updatePassword?: Maybe<(
    { __typename?: 'User' }
    & FullUserFragment
  )> }
);

export type UpdatePaymentProviderCustomersMutationVariables = Exact<{
  input: Array<PaymentProviderCustomerInput> | PaymentProviderCustomerInput;
}>;


export type UpdatePaymentProviderCustomersMutation = (
  { __typename?: 'Mutation' }
  & { updatePaymentProviderCustomers: Array<(
    { __typename?: 'PaymentProviderCustomer' }
    & PaymentProviderCustomerFragment
  )> }
);

export type CreatePaymentFromInvoiceMutationVariables = Exact<{
  input: PaymentFromInvoiceInput;
}>;


export type CreatePaymentFromInvoiceMutation = (
  { __typename?: 'Mutation' }
  & { createPaymentFromInvoice?: Maybe<(
    { __typename?: 'Payment' }
    & PaymentFragment
  )> }
);

export const TitleBlockDataFragmentDoc = gql`
    fragment TitleBlockData on TitleBlock {
  title
  lead
}
    `;
export const RichtTextBlockDataFragmentDoc = gql`
    fragment RichtTextBlockData on RichTextBlock {
  richText
}
    `;
export const ImageUrLsFragmentDoc = gql`
    fragment ImageURLs on Image {
  url
  largeURL: transformURL(input: {width: 1200})
  mediumURL: transformURL(input: {width: 600})
  thumbURL: transformURL(input: {width: 280, height: 200})
  squareURL: transformURL(input: {width: 100, height: 100})
  previewURL: transformURL(input: {width: 400, height: 200})
  column1URL: transformURL(input: {width: 800, height: 300})
  column6URL: transformURL(input: {width: 260, height: 300})
  teaserUrl: transformURL(input: {width: 300, height: 400})
  betterTeaserUrl: transformURL(input: {width: 600, height: 800})
}
    `;
export const ImageRefFragmentDoc = gql`
    fragment ImageRef on Image {
  id
  filename
  extension
  title
  description
  author: source
  width
  height
  ...ImageURLs
}
    ${ImageUrLsFragmentDoc}`;
export const ImageBlockDataFragmentDoc = gql`
    fragment ImageBlockData on ImageBlock {
  caption
  image {
    ...ImageRef
  }
}
    ${ImageRefFragmentDoc}`;
export const ImageGalleryBlockDataFragmentDoc = gql`
    fragment ImageGalleryBlockData on ImageGalleryBlock {
  images {
    caption
    image {
      ...ImageRef
    }
  }
}
    ${ImageRefFragmentDoc}`;
export const FacebookPostBlockDataFragmentDoc = gql`
    fragment FacebookPostBlockData on FacebookPostBlock {
  userID
  postID
}
    `;
export const InstagramPostBlockDataFragmentDoc = gql`
    fragment InstagramPostBlockData on InstagramPostBlock {
  postID
}
    `;
export const TwitterTweetBlockDataFragmentDoc = gql`
    fragment TwitterTweetBlockData on TwitterTweetBlock {
  userID
  tweetID
}
    `;
export const VimeoVideoBlockDataFragmentDoc = gql`
    fragment VimeoVideoBlockData on VimeoVideoBlock {
  videoID
}
    `;
export const YoutubeVideoBlockDataFragmentDoc = gql`
    fragment YoutubeVideoBlockData on YouTubeVideoBlock {
  videoID
}
    `;
export const SoundCloudTrackBlockDataFragmentDoc = gql`
    fragment SoundCloudTrackBlockData on SoundCloudTrackBlock {
  trackID
}
    `;
export const BildwurfAdBlockDataFragmentDoc = gql`
    fragment BildwurfAdBlockData on BildwurfAdBlock {
  zoneID
}
    `;
export const EmbedBlockDataFragmentDoc = gql`
    fragment EmbedBlockData on EmbedBlock {
  title
  url
  width
  height
  styleCustom
}
    `;
export const ListicleBlockDataFragmentDoc = gql`
    fragment ListicleBlockData on ListicleBlock {
  items {
    title
    richText
    image {
      ...ImageRef
    }
  }
}
    ${ImageRefFragmentDoc}`;
export const LinkPageBreakBlockDataFragmentDoc = gql`
    fragment LinkPageBreakBlockData on LinkPageBreakBlock {
  text
  richText
  linkURL
  linkText
  hideButton
  linkTarget
  styleOption
  layoutOption
  templateOption
  image {
    ...ImageRef
  }
}
    ${ImageRefFragmentDoc}`;
export const QuoteBlockDataFragmentDoc = gql`
    fragment QuoteBlockData on QuoteBlock {
  quote
  author
}
    `;
export const AuthorRefFragmentDoc = gql`
    fragment AuthorRef on Author {
  id
  name
  image {
    url
    largeURL: transformURL(input: {width: 500})
    mediumURL: transformURL(input: {width: 300})
    thumbURL: transformURL(input: {width: 280, height: 200})
    squareURL: transformURL(input: {width: 100, height: 100})
    previewURL: transformURL(input: {width: 400, height: 200})
    column1URL: transformURL(input: {width: 800, height: 300})
    column6URL: transformURL(input: {width: 260, height: 300})
    detailURL: transformURL(input: {width: 1024})
    id
    filename
    extension
    title
    description
    width
    height
  }
}
    `;
export const FullAuthorFragmentDoc = gql`
    fragment FullAuthor on Author {
  slug
  links {
    title
    url
  }
  bio
  jobTitle
  ...AuthorRef
}
    ${AuthorRefFragmentDoc}`;
export const ArticleRefFragmentDoc = gql`
    fragment ArticleRef on Article {
  id
  publishedAt
  updatedAt
  tags
  preTitle
  title
  lead
  slug
  url
  image {
    ...ImageRef
  }
  authors {
    ...FullAuthor
  }
}
    ${ImageRefFragmentDoc}
${FullAuthorFragmentDoc}`;
export const ArticleTeaserFragmentDoc = gql`
    fragment ArticleTeaser on ArticleTeaser {
  style
  image {
    ...ImageRef
  }
  preTitle
  title
  lead
  article {
    ...ArticleRef
  }
}
    ${ImageRefFragmentDoc}
${ArticleRefFragmentDoc}`;
export const PeerRefFragmentDoc = gql`
    fragment PeerRef on Peer {
  id
  name
  slug
  hostURL
}
    `;
export const FullPeerProfileFragmentDoc = gql`
    fragment FullPeerProfile on PeerProfile {
  name
  hostURL
  themeColor
  logo {
    ...ImageRef
  }
}
    ${ImageRefFragmentDoc}`;
export const PeerWithProfileFragmentDoc = gql`
    fragment PeerWithProfile on Peer {
  ...PeerRef
  profile {
    ...FullPeerProfile
  }
}
    ${PeerRefFragmentDoc}
${FullPeerProfileFragmentDoc}`;
export const PeerArticleTeaserFragmentDoc = gql`
    fragment PeerArticleTeaser on PeerArticleTeaser {
  style
  image {
    ...ImageRef
  }
  preTitle
  title
  lead
  peer {
    ...PeerWithProfile
  }
  articleID
  article {
    ...ArticleRef
  }
}
    ${ImageRefFragmentDoc}
${PeerWithProfileFragmentDoc}
${ArticleRefFragmentDoc}`;
export const PageRefFragmentDoc = gql`
    fragment PageRef on Page {
  id
  publishedAt
  updatedAt
  title
  description
  image {
    ...ImageRef
  }
}
    ${ImageRefFragmentDoc}`;
export const PageTeaserFragmentDoc = gql`
    fragment PageTeaser on PageTeaser {
  style
  image {
    ...ImageRef
  }
  preTitle
  title
  lead
  page {
    ...PageRef
  }
}
    ${ImageRefFragmentDoc}
${PageRefFragmentDoc}`;
export const TeaserGridBlockDataFragmentDoc = gql`
    fragment TeaserGridBlockData on TeaserGridBlock {
  teasers {
    ... on ArticleTeaser {
      ...ArticleTeaser
    }
    ... on PeerArticleTeaser {
      ...PeerArticleTeaser
    }
    ... on PageTeaser {
      ...PageTeaser
    }
  }
  numColumns
}
    ${ArticleTeaserFragmentDoc}
${PeerArticleTeaserFragmentDoc}
${PageTeaserFragmentDoc}`;
export const FlexAlignmentFragmentDoc = gql`
    fragment flexAlignment on FlexAlignment {
  x
  y
  w
  h
}
    `;
export const FlexTeaserFragmentDoc = gql`
    fragment FlexTeaser on FlexTeaser {
  alignment {
    ...flexAlignment
  }
  teaser {
    ... on ArticleTeaser {
      ...ArticleTeaser
    }
    ... on PeerArticleTeaser {
      ...PeerArticleTeaser
    }
    ... on PageTeaser {
      ...PageTeaser
    }
  }
}
    ${FlexAlignmentFragmentDoc}
${ArticleTeaserFragmentDoc}
${PeerArticleTeaserFragmentDoc}
${PageTeaserFragmentDoc}`;
export const TeaserGridFlexBlockDataFragmentDoc = gql`
    fragment TeaserGridFlexBlockData on TeaserGridFlexBlock {
  flexTeasers {
    ...FlexTeaser
  }
}
    ${FlexTeaserFragmentDoc}`;
export const TeaserFragmentDoc = gql`
    fragment Teaser on Teaser {
  ... on ArticleTeaser {
    ...ArticleTeaser
  }
  ... on PeerArticleTeaser {
    ...PeerArticleTeaser
  }
  ... on PageTeaser {
    ...PageTeaser
  }
}
    ${ArticleTeaserFragmentDoc}
${PeerArticleTeaserFragmentDoc}
${PageTeaserFragmentDoc}`;
export const FullImageFragmentDoc = gql`
    fragment FullImage on Image {
  id
  createdAt
  modifiedAt
  filename
  extension
  width
  height
  fileSize
  description
  tags
  author: source
  source: link
  license
  focalPoint {
    x
    y
  }
  ...ImageRef
}
    ${ImageRefFragmentDoc}`;
export const FullNavigationFragmentDoc = gql`
    fragment FullNavigation on Navigation {
  id
  key
  name
  links {
    __typename
    ... on PageNavigationLink {
      label
      page {
        id
        slug
      }
    }
    ... on ArticleNavigationLink {
      label
      article {
        id
        slug
      }
    }
    ... on ExternalNavigationLink {
      label
      url
    }
  }
}
    `;
export const ReducedImageFragmentDoc = gql`
    fragment reducedImage on Image {
  url
  description
  ogURL: transformURL(input: {width: 1200})
}
    `;
export const PublicPropertiesFragmentDoc = gql`
    fragment publicProperties on PublicProperties {
  key
  value
}
    `;
export const MemberPlanRefFragmentDoc = gql`
    fragment MemberPlanRef on MemberPlan {
  id
  name
  slug
  image {
    ...ImageRef
  }
}
    ${ImageRefFragmentDoc}`;
export const FullMemberPlanFragmentDoc = gql`
    fragment FullMemberPlan on MemberPlan {
  tags
  description
  amountPerMonthMin
  availablePaymentMethods {
    paymentMethods {
      id
      slug
      name
      description
      paymentProviderID
    }
    paymentPeriodicities
    forceAutoRenewal
  }
  ...MemberPlanRef
}
    ${MemberPlanRefFragmentDoc}`;
export const PaymentMethodFragmentDoc = gql`
    fragment PaymentMethod on PaymentMethod {
  id
  paymentProviderID
  name
  description
}
    `;
export const FullSubscriptionFragmentDoc = gql`
    fragment FullSubscription on Subscription {
  id
  memberPlan {
    ...FullMemberPlan
  }
  paymentPeriodicity
  monthlyAmount
  autoRenew
  startsAt
  paidUntil
  paymentMethod {
    ...PaymentMethod
  }
  deactivation {
    date
    reason
  }
}
    ${FullMemberPlanFragmentDoc}
${PaymentMethodFragmentDoc}`;
export const PaymentFragmentDoc = gql`
    fragment Payment on Payment {
  id
  intentSecret
  state
  paymentMethod {
    ...PaymentMethod
  }
}
    ${PaymentMethodFragmentDoc}`;
export const FullInvoiceFragmentDoc = gql`
    fragment FullInvoice on Invoice {
  id
  createdAt
  modifiedAt
  mail
  description
  paidAt
  canceledAt
  items {
    createdAt
    modifiedAt
    name
    description
    quantity
    amount
    total
  }
  total
  subscriptionID
}
    `;
export const UserRefFragmentDoc = gql`
    fragment UserRef on User {
  id
  name
  email
  preferredName
}
    `;
export const UserAddressFragmentDoc = gql`
    fragment UserAddress on UserAddress {
  company
  streetAddress
  streetAddress2
  zipCode
  city
  country
}
    `;
export const PaymentProviderCustomerFragmentDoc = gql`
    fragment PaymentProviderCustomer on PaymentProviderCustomer {
  paymentProviderID
  customerID
}
    `;
export const OAuth2AccountFragmentDoc = gql`
    fragment OAuth2Account on OAuth2Account {
  type
  provider
  scope
}
    `;
export const FullUserFragmentDoc = gql`
    fragment FullUser on User {
  id
  name
  email
  preferredName
  address {
    ...UserAddress
  }
  paymentProviderCustomers {
    ...PaymentProviderCustomer
  }
  oauth2Accounts {
    ...OAuth2Account
  }
}
    ${UserAddressFragmentDoc}
${PaymentProviderCustomerFragmentDoc}
${OAuth2AccountFragmentDoc}`;
export const SessionWithTokenFragmentDoc = gql`
    fragment SessionWithToken on SessionWithToken {
  user {
    ...FullUser
  }
  token
  createdAt
  expiresAt
}
    ${FullUserFragmentDoc}`;
export const ArticleListDocument = gql`
    query ArticleList($filter: ArticleFilter, $after: ID, $first: Int, $before: ID, $last: Int) {
  articles(
    first: $first
    after: $after
    filter: $filter
    before: $before
    last: $last
  ) {
    nodes {
      ...ArticleRef
    }
    pageInfo {
      startCursor
      endCursor
      hasNextPage
      hasPreviousPage
    }
    totalCount
  }
}
    ${ArticleRefFragmentDoc}`;
export const ArticleDocument = gql`
    query Article($id: ID, $slug: Slug, $token: String) {
  article(id: $id, slug: $slug, token: $token) {
    id
    updatedAt
    publishedAt
    slug
    url
    canonicalUrl
    preTitle
    title
    lead
    tags
    properties {
      key
      value
    }
    breaking
    image {
      url
      description
      ogURL: transformURL(input: {width: 1200})
    }
    socialMediaImage {
      url
      description
      ogURL: transformURL(input: {width: 1200})
    }
    socialMediaTitle
    socialMediaDescription
    authors {
      ...FullAuthor
    }
    blocks {
      ...TitleBlockData
      ...RichtTextBlockData
      ...ImageBlockData
      ...ImageGalleryBlockData
      ...ListicleBlockData
      ...LinkPageBreakBlockData
      ...FacebookPostBlockData
      ...InstagramPostBlockData
      ...TwitterTweetBlockData
      ...VimeoVideoBlockData
      ...YoutubeVideoBlockData
      ...SoundCloudTrackBlockData
      ...BildwurfAdBlockData
      ...EmbedBlockData
      ...QuoteBlockData
    }
  }
}
    ${FullAuthorFragmentDoc}
${TitleBlockDataFragmentDoc}
${RichtTextBlockDataFragmentDoc}
${ImageBlockDataFragmentDoc}
${ImageGalleryBlockDataFragmentDoc}
${ListicleBlockDataFragmentDoc}
${LinkPageBreakBlockDataFragmentDoc}
${FacebookPostBlockDataFragmentDoc}
${InstagramPostBlockDataFragmentDoc}
${TwitterTweetBlockDataFragmentDoc}
${VimeoVideoBlockDataFragmentDoc}
${YoutubeVideoBlockDataFragmentDoc}
${SoundCloudTrackBlockDataFragmentDoc}
${BildwurfAdBlockDataFragmentDoc}
${EmbedBlockDataFragmentDoc}
${QuoteBlockDataFragmentDoc}`;
export const AuthorListDocument = gql`
    query AuthorList($filter: String, $after: ID, $before: ID, $first: Int, $last: Int) {
  authors(
    filter: {name: $filter}
    after: $after
    before: $before
    first: $first
    last: $last
  ) {
    nodes {
      ...FullAuthor
    }
    pageInfo {
      startCursor
      endCursor
      hasNextPage
      hasPreviousPage
    }
    totalCount
  }
}
    ${FullAuthorFragmentDoc}`;
export const AuthorDocument = gql`
    query Author($slug: Slug) {
  author(slug: $slug) {
    ...FullAuthor
  }
}
    ${FullAuthorFragmentDoc}`;
export const AuthorDetailAndArticlesDocument = gql`
    query AuthorDetailAndArticles($authorID: ID!, $after: ID, $first: Int) {
  author(id: $authorID) {
    ...FullAuthor
  }
  articles(first: $first, after: $after, filter: {authors: [$authorID]}) {
    nodes {
      ...ArticleRef
    }
  }
}
    ${FullAuthorFragmentDoc}
${ArticleRefFragmentDoc}`;
export const MemberPlanListDocument = gql`
    query MemberPlanList($filter: String, $after: ID, $before: ID, $first: Int, $last: Int) {
  memberPlans(
    filter: {name: $filter}
    after: $after
    before: $before
    first: $first
    last: $last
  ) {
    nodes {
      ...FullMemberPlan
    }
    pageInfo {
      startCursor
      endCursor
      hasNextPage
      hasPreviousPage
    }
    totalCount
  }
}
    ${FullMemberPlanFragmentDoc}`;
export const NavigationDocument = gql`
    query Navigation($key: ID) {
  navigation(key: $key) {
    ...FullNavigation
  }
}
    ${FullNavigationFragmentDoc}`;
export const NavigationListDocument = gql`
    query NavigationList {
  categoriesNavigation: navigation(key: "rubriken") {
    ...FullNavigation
  }
  eventsNavigation: navigation(key: "events") {
    ...FullNavigation
  }
  aboutUsNavigation: navigation(key: "about-us") {
    ...FullNavigation
  }
  fokusMonatNavigation: navigation(key: "fokusmonat") {
    ...FullNavigation
  }
  footerNavigation: navigation(key: "footer") {
    ...FullNavigation
  }
  ribbonNavigation: navigation(key: "ribbon") {
    ...FullNavigation
  }
}
    ${FullNavigationFragmentDoc}`;
export const PageListDocument = gql`
    query PageList($filter: [String!], $after: ID, $first: Int) {
  pages(first: $first, after: $after, filter: {tags: $filter}) {
    nodes {
      ...PageRef
    }
    pageInfo {
      startCursor
      endCursor
      hasNextPage
      hasPreviousPage
    }
    totalCount
  }
}
    ${PageRefFragmentDoc}`;
export const PageDocument = gql`
    query Page($slug: Slug!) {
  page(slug: $slug) {
    id
    publishedAt
    updatedAt
    slug
    title
    description
    image {
      ...reducedImage
    }
    socialMediaImage {
      ...reducedImage
    }
    socialMediaTitle
    socialMediaDescription
    url
    tags
    properties {
      ...publicProperties
    }
    blocks {
      ...TitleBlockData
      ...RichtTextBlockData
      ...ImageBlockData
      ...ImageGalleryBlockData
      ...ListicleBlockData
      ...LinkPageBreakBlockData
      ...FacebookPostBlockData
      ...InstagramPostBlockData
      ...TwitterTweetBlockData
      ...VimeoVideoBlockData
      ...YoutubeVideoBlockData
      ...SoundCloudTrackBlockData
      ...BildwurfAdBlockData
      ...TeaserGridBlockData
      ...TeaserGridFlexBlockData
      ...EmbedBlockData
      ...QuoteBlockData
    }
  }
}
    ${ReducedImageFragmentDoc}
${PublicPropertiesFragmentDoc}
${TitleBlockDataFragmentDoc}
${RichtTextBlockDataFragmentDoc}
${ImageBlockDataFragmentDoc}
${ImageGalleryBlockDataFragmentDoc}
${ListicleBlockDataFragmentDoc}
${LinkPageBreakBlockDataFragmentDoc}
${FacebookPostBlockDataFragmentDoc}
${InstagramPostBlockDataFragmentDoc}
${TwitterTweetBlockDataFragmentDoc}
${VimeoVideoBlockDataFragmentDoc}
${YoutubeVideoBlockDataFragmentDoc}
${SoundCloudTrackBlockDataFragmentDoc}
${BildwurfAdBlockDataFragmentDoc}
${TeaserGridBlockDataFragmentDoc}
${TeaserGridFlexBlockDataFragmentDoc}
${EmbedBlockDataFragmentDoc}
${QuoteBlockDataFragmentDoc}`;
export const PeerProfileDocument = gql`
    query PeerProfile {
  peerProfile {
    ...FullPeerProfile
  }
}
    ${FullPeerProfileFragmentDoc}`;
export const PeerDocument = gql`
    query Peer($id: ID!) {
  peer(id: $id) {
    ...PeerRef
  }
}
    ${PeerRefFragmentDoc}`;
export const MySubscriptionsDocument = gql`
    query MySubscriptions {
  subscriptions {
    ...FullSubscription
  }
}
    ${FullSubscriptionFragmentDoc}`;
export const MeAndMySubscriptionsDocument = gql`
    query MeAndMySubscriptions {
  me {
    ...FullUser
  }
  subscriptions {
    ...FullSubscription
  }
}
    ${FullUserFragmentDoc}
${FullSubscriptionFragmentDoc}`;
export const UpdateSubscriptionDocument = gql`
    mutation UpdateSubscription($id: ID!, $input: SubscriptionInput!) {
  updateUserSubscription(id: $id, input: $input) {
    ...FullSubscription
  }
}
    ${FullSubscriptionFragmentDoc}`;
export const CancelSubscriptionDocument = gql`
    mutation CancelSubscription($id: ID!) {
  cancelUserSubscription(id: $id) {
    ...FullSubscription
  }
}
    ${FullSubscriptionFragmentDoc}`;
export const CreateSubscriptionDocument = gql`
    mutation CreateSubscription($autoRenew: Boolean!, $monthlyAmount: Int!, $paymentPeriodicity: PaymentPeriodicity!, $failureUrl: String, $memberPlanId: ID, $memberPlanSlug: Slug, $paymentMethodId: ID, $paymentMethodSlug: Slug, $subscriptionProperties: [PublicPropertiesInput!], $successUrl: String) {
  createSubscription(
    autoRenew: $autoRenew
    monthlyAmount: $monthlyAmount
    paymentPeriodicity: $paymentPeriodicity
    failureURL: $failureUrl
    memberPlanID: $memberPlanId
    memberPlanSlug: $memberPlanSlug
    paymentMethodID: $paymentMethodId
    paymentMethodSlug: $paymentMethodSlug
    subscriptionProperties: $subscriptionProperties
    successURL: $successUrl
  ) {
    id
    intentSecret
    paymentMethod {
      description
      id
      name
      paymentProviderID
      slug
    }
    state
  }
}
    `;
export const MeDocument = gql`
    query Me {
  me {
    ...FullUser
  }
}
    ${FullUserFragmentDoc}`;
export const ChallengeDocument = gql`
    query Challenge {
  challenge {
    challenge
    challengeID
    validUntil
  }
}
    `;
export const RegisterMemberAndReceivePaymentDocument = gql`
    mutation RegisterMemberAndReceivePayment($name: String!, $preferredName: String, $email: String!, $memberPlanSlug: Slug, $autoRenew: Boolean!, $paymentPeriodicity: PaymentPeriodicity!, $monthlyAmount: Int!, $paymentMethodSlug: Slug, $successURL: String, $failureURL: String, $challengeAnswer: ChallengeInput!) {
  registerMemberAndReceivePayment(
    name: $name
    preferredName: $preferredName
    email: $email
    memberPlanSlug: $memberPlanSlug
    autoRenew: $autoRenew
    paymentPeriodicity: $paymentPeriodicity
    monthlyAmount: $monthlyAmount
    paymentMethodSlug: $paymentMethodSlug
    successURL: $successURL
    failureURL: $failureURL
    challengeAnswer: $challengeAnswer
  ) {
    payment {
      intentSecret
      paymentMethod {
        slug
      }
    }
    session {
      token
    }
  }
}
    `;
export const AuthProvidersDocument = gql`
    query AuthProviders($redirectUri: String!) {
  authProviders(redirectUri: $redirectUri) {
    name
    url
  }
}
    `;
export const CheckInvoiceStatusDocument = gql`
    query CheckInvoiceStatus($id: ID!) {
  checkInvoiceStatus(id: $id) {
    ...FullInvoice
  }
}
    ${FullInvoiceFragmentDoc}`;
export const InvoiceListDocument = gql`
    query InvoiceList {
  invoices {
    ...FullInvoice
  }
}
    ${FullInvoiceFragmentDoc}`;
export const CreateSessionWithJwtDocument = gql`
    mutation CreateSessionWithJWT($jwt: String!) {
  createSessionWithJWT(jwt: $jwt) {
    ...SessionWithToken
  }
}
    ${SessionWithTokenFragmentDoc}`;
export const CreateSessionWithOAuth2CodeDocument = gql`
    mutation CreateSessionWithOAuth2Code($name: String!, $code: String!, $redirectUri: String!) {
  createSessionWithOAuth2Code(name: $name, code: $code, redirectUri: $redirectUri) {
    ...SessionWithToken
  }
}
    ${SessionWithTokenFragmentDoc}`;
export const RevokeActiveSessionDocument = gql`
    mutation RevokeActiveSession {
  revokeActiveSession
}
    `;
export const UpdateUserDocument = gql`
    mutation UpdateUser($input: UserInput!) {
  updateUser(input: $input) {
    ...FullUser
  }
}
    ${FullUserFragmentDoc}`;
export const UpdatePasswordDocument = gql`
    mutation UpdatePassword($password: String!, $passwordRepeated: String!) {
  updatePassword(password: $password, passwordRepeated: $passwordRepeated) {
    ...FullUser
  }
}
    ${FullUserFragmentDoc}`;
export const UpdatePaymentProviderCustomersDocument = gql`
    mutation UpdatePaymentProviderCustomers($input: [PaymentProviderCustomerInput!]!) {
  updatePaymentProviderCustomers(input: $input) {
    ...PaymentProviderCustomer
  }
}
    ${PaymentProviderCustomerFragmentDoc}`;
export const CreatePaymentFromInvoiceDocument = gql`
    mutation CreatePaymentFromInvoice($input: PaymentFromInvoiceInput!) {
  createPaymentFromInvoice(input: $input) {
    ...Payment
  }
}
    ${PaymentFragmentDoc}`;

export type SdkFunctionWrapper = <T>(action: () => Promise<T>) => Promise<T>;


const defaultWrapper: SdkFunctionWrapper = sdkFunction => sdkFunction();
export function getSdk(client: GraphQLClient, withWrapper: SdkFunctionWrapper = defaultWrapper) {
  return {
    ArticleList(variables?: ArticleListQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<ArticleListQuery> {
      return withWrapper(() => client.request<ArticleListQuery>(ArticleListDocument, variables, requestHeaders));
    },
    Article(variables?: ArticleQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<ArticleQuery> {
      return withWrapper(() => client.request<ArticleQuery>(ArticleDocument, variables, requestHeaders));
    },
    AuthorList(variables?: AuthorListQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<AuthorListQuery> {
      return withWrapper(() => client.request<AuthorListQuery>(AuthorListDocument, variables, requestHeaders));
    },
    Author(variables?: AuthorQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<AuthorQuery> {
      return withWrapper(() => client.request<AuthorQuery>(AuthorDocument, variables, requestHeaders));
    },
    AuthorDetailAndArticles(variables: AuthorDetailAndArticlesQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<AuthorDetailAndArticlesQuery> {
      return withWrapper(() => client.request<AuthorDetailAndArticlesQuery>(AuthorDetailAndArticlesDocument, variables, requestHeaders));
    },
    MemberPlanList(variables?: MemberPlanListQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<MemberPlanListQuery> {
      return withWrapper(() => client.request<MemberPlanListQuery>(MemberPlanListDocument, variables, requestHeaders));
    },
    Navigation(variables?: NavigationQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<NavigationQuery> {
      return withWrapper(() => client.request<NavigationQuery>(NavigationDocument, variables, requestHeaders));
    },
    NavigationList(variables?: NavigationListQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<NavigationListQuery> {
      return withWrapper(() => client.request<NavigationListQuery>(NavigationListDocument, variables, requestHeaders));
    },
    PageList(variables?: PageListQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<PageListQuery> {
      return withWrapper(() => client.request<PageListQuery>(PageListDocument, variables, requestHeaders));
    },
    Page(variables: PageQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<PageQuery> {
      return withWrapper(() => client.request<PageQuery>(PageDocument, variables, requestHeaders));
    },
    PeerProfile(variables?: PeerProfileQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<PeerProfileQuery> {
      return withWrapper(() => client.request<PeerProfileQuery>(PeerProfileDocument, variables, requestHeaders));
    },
    Peer(variables: PeerQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<PeerQuery> {
      return withWrapper(() => client.request<PeerQuery>(PeerDocument, variables, requestHeaders));
    },
    MySubscriptions(variables?: MySubscriptionsQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<MySubscriptionsQuery> {
      return withWrapper(() => client.request<MySubscriptionsQuery>(MySubscriptionsDocument, variables, requestHeaders));
    },
    MeAndMySubscriptions(variables?: MeAndMySubscriptionsQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<MeAndMySubscriptionsQuery> {
      return withWrapper(() => client.request<MeAndMySubscriptionsQuery>(MeAndMySubscriptionsDocument, variables, requestHeaders));
    },
    UpdateSubscription(variables: UpdateSubscriptionMutationVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<UpdateSubscriptionMutation> {
      return withWrapper(() => client.request<UpdateSubscriptionMutation>(UpdateSubscriptionDocument, variables, requestHeaders));
    },
    CancelSubscription(variables: CancelSubscriptionMutationVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<CancelSubscriptionMutation> {
      return withWrapper(() => client.request<CancelSubscriptionMutation>(CancelSubscriptionDocument, variables, requestHeaders));
    },
    CreateSubscription(variables: CreateSubscriptionMutationVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<CreateSubscriptionMutation> {
      return withWrapper(() => client.request<CreateSubscriptionMutation>(CreateSubscriptionDocument, variables, requestHeaders));
    },
    Me(variables?: MeQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<MeQuery> {
      return withWrapper(() => client.request<MeQuery>(MeDocument, variables, requestHeaders));
    },
    Challenge(variables?: ChallengeQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<ChallengeQuery> {
      return withWrapper(() => client.request<ChallengeQuery>(ChallengeDocument, variables, requestHeaders));
    },
    RegisterMemberAndReceivePayment(variables: RegisterMemberAndReceivePaymentMutationVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<RegisterMemberAndReceivePaymentMutation> {
      return withWrapper(() => client.request<RegisterMemberAndReceivePaymentMutation>(RegisterMemberAndReceivePaymentDocument, variables, requestHeaders));
    },
    AuthProviders(variables: AuthProvidersQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<AuthProvidersQuery> {
      return withWrapper(() => client.request<AuthProvidersQuery>(AuthProvidersDocument, variables, requestHeaders));
    },
    CheckInvoiceStatus(variables: CheckInvoiceStatusQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<CheckInvoiceStatusQuery> {
      return withWrapper(() => client.request<CheckInvoiceStatusQuery>(CheckInvoiceStatusDocument, variables, requestHeaders));
    },
    InvoiceList(variables?: InvoiceListQueryVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<InvoiceListQuery> {
      return withWrapper(() => client.request<InvoiceListQuery>(InvoiceListDocument, variables, requestHeaders));
    },
    CreateSessionWithJWT(variables: CreateSessionWithJwtMutationVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<CreateSessionWithJwtMutation> {
      return withWrapper(() => client.request<CreateSessionWithJwtMutation>(CreateSessionWithJwtDocument, variables, requestHeaders));
    },
    CreateSessionWithOAuth2Code(variables: CreateSessionWithOAuth2CodeMutationVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<CreateSessionWithOAuth2CodeMutation> {
      return withWrapper(() => client.request<CreateSessionWithOAuth2CodeMutation>(CreateSessionWithOAuth2CodeDocument, variables, requestHeaders));
    },
    RevokeActiveSession(variables?: RevokeActiveSessionMutationVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<RevokeActiveSessionMutation> {
      return withWrapper(() => client.request<RevokeActiveSessionMutation>(RevokeActiveSessionDocument, variables, requestHeaders));
    },
    UpdateUser(variables: UpdateUserMutationVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<UpdateUserMutation> {
      return withWrapper(() => client.request<UpdateUserMutation>(UpdateUserDocument, variables, requestHeaders));
    },
    UpdatePassword(variables: UpdatePasswordMutationVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<UpdatePasswordMutation> {
      return withWrapper(() => client.request<UpdatePasswordMutation>(UpdatePasswordDocument, variables, requestHeaders));
    },
    UpdatePaymentProviderCustomers(variables: UpdatePaymentProviderCustomersMutationVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<UpdatePaymentProviderCustomersMutation> {
      return withWrapper(() => client.request<UpdatePaymentProviderCustomersMutation>(UpdatePaymentProviderCustomersDocument, variables, requestHeaders));
    },
    CreatePaymentFromInvoice(variables: CreatePaymentFromInvoiceMutationVariables, requestHeaders?: Dom.RequestInit["headers"]): Promise<CreatePaymentFromInvoiceMutation> {
      return withWrapper(() => client.request<CreatePaymentFromInvoiceMutation>(CreatePaymentFromInvoiceDocument, variables, requestHeaders));
    }
  };
}
export type Sdk = ReturnType<typeof getSdk>;