// THIS FILE IS AUTOGENERATED, EDIT WITH CAUTION
// @ts-nocheck
import * as Types from './graphql';

import * as Operations from './graphql';
import { NextPage } from 'next';
import { NextRouter, useRouter } from 'next/router'
import { QueryHookOptions, useQuery } from '@apollo/client';
import * as Apollo from '@apollo/client';
import type React from 'react';
import { getApolloClient} from '../../withApollo';
export async function getServerPageArticleList
    (options: Omit<Apollo.QueryOptions<Types.ArticleListQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.ArticleListQuery>({ ...options, query: Operations.ArticleListDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useArticleList = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.ArticleListQuery, Types.ArticleListQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.ArticleListDocument, options);
};
export type PageArticleListComp = React.FC<{data?: Types.ArticleListQuery, error?: Apollo.ApolloError}>;
export const withPageArticleList = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.ArticleListQuery, Types.ArticleListQueryVariables>) => (WrappedComponent:PageArticleListComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.ArticleListDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrArticleList = {
      getServerPage: getServerPageArticleList,
      withPage: withPageArticleList,
      usePage: useArticleList,
    }
export async function getServerPageArticle
    (options: Omit<Apollo.QueryOptions<Types.ArticleQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.ArticleQuery>({ ...options, query: Operations.ArticleDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useArticle = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.ArticleQuery, Types.ArticleQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.ArticleDocument, options);
};
export type PageArticleComp = React.FC<{data?: Types.ArticleQuery, error?: Apollo.ApolloError}>;
export const withPageArticle = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.ArticleQuery, Types.ArticleQueryVariables>) => (WrappedComponent:PageArticleComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.ArticleDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrArticle = {
      getServerPage: getServerPageArticle,
      withPage: withPageArticle,
      usePage: useArticle,
    }
export async function getServerPageAuthorList
    (options: Omit<Apollo.QueryOptions<Types.AuthorListQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.AuthorListQuery>({ ...options, query: Operations.AuthorListDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useAuthorList = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.AuthorListQuery, Types.AuthorListQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.AuthorListDocument, options);
};
export type PageAuthorListComp = React.FC<{data?: Types.AuthorListQuery, error?: Apollo.ApolloError}>;
export const withPageAuthorList = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.AuthorListQuery, Types.AuthorListQueryVariables>) => (WrappedComponent:PageAuthorListComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.AuthorListDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrAuthorList = {
      getServerPage: getServerPageAuthorList,
      withPage: withPageAuthorList,
      usePage: useAuthorList,
    }
export async function getServerPageAuthor
    (options: Omit<Apollo.QueryOptions<Types.AuthorQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.AuthorQuery>({ ...options, query: Operations.AuthorDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useAuthor = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.AuthorQuery, Types.AuthorQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.AuthorDocument, options);
};
export type PageAuthorComp = React.FC<{data?: Types.AuthorQuery, error?: Apollo.ApolloError}>;
export const withPageAuthor = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.AuthorQuery, Types.AuthorQueryVariables>) => (WrappedComponent:PageAuthorComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.AuthorDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrAuthor = {
      getServerPage: getServerPageAuthor,
      withPage: withPageAuthor,
      usePage: useAuthor,
    }
export async function getServerPageAuthorDetailAndArticles
    (options: Omit<Apollo.QueryOptions<Types.AuthorDetailAndArticlesQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.AuthorDetailAndArticlesQuery>({ ...options, query: Operations.AuthorDetailAndArticlesDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useAuthorDetailAndArticles = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.AuthorDetailAndArticlesQuery, Types.AuthorDetailAndArticlesQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.AuthorDetailAndArticlesDocument, options);
};
export type PageAuthorDetailAndArticlesComp = React.FC<{data?: Types.AuthorDetailAndArticlesQuery, error?: Apollo.ApolloError}>;
export const withPageAuthorDetailAndArticles = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.AuthorDetailAndArticlesQuery, Types.AuthorDetailAndArticlesQueryVariables>) => (WrappedComponent:PageAuthorDetailAndArticlesComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.AuthorDetailAndArticlesDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrAuthorDetailAndArticles = {
      getServerPage: getServerPageAuthorDetailAndArticles,
      withPage: withPageAuthorDetailAndArticles,
      usePage: useAuthorDetailAndArticles,
    }
export async function getServerPageMemberPlanList
    (options: Omit<Apollo.QueryOptions<Types.MemberPlanListQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.MemberPlanListQuery>({ ...options, query: Operations.MemberPlanListDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useMemberPlanList = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.MemberPlanListQuery, Types.MemberPlanListQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.MemberPlanListDocument, options);
};
export type PageMemberPlanListComp = React.FC<{data?: Types.MemberPlanListQuery, error?: Apollo.ApolloError}>;
export const withPageMemberPlanList = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.MemberPlanListQuery, Types.MemberPlanListQueryVariables>) => (WrappedComponent:PageMemberPlanListComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.MemberPlanListDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrMemberPlanList = {
      getServerPage: getServerPageMemberPlanList,
      withPage: withPageMemberPlanList,
      usePage: useMemberPlanList,
    }
export async function getServerPageNavigation
    (options: Omit<Apollo.QueryOptions<Types.NavigationQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.NavigationQuery>({ ...options, query: Operations.NavigationDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useNavigation = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.NavigationQuery, Types.NavigationQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.NavigationDocument, options);
};
export type PageNavigationComp = React.FC<{data?: Types.NavigationQuery, error?: Apollo.ApolloError}>;
export const withPageNavigation = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.NavigationQuery, Types.NavigationQueryVariables>) => (WrappedComponent:PageNavigationComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.NavigationDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrNavigation = {
      getServerPage: getServerPageNavigation,
      withPage: withPageNavigation,
      usePage: useNavigation,
    }
export async function getServerPageNavigationList
    (options: Omit<Apollo.QueryOptions<Types.NavigationListQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.NavigationListQuery>({ ...options, query: Operations.NavigationListDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useNavigationList = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.NavigationListQuery, Types.NavigationListQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.NavigationListDocument, options);
};
export type PageNavigationListComp = React.FC<{data?: Types.NavigationListQuery, error?: Apollo.ApolloError}>;
export const withPageNavigationList = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.NavigationListQuery, Types.NavigationListQueryVariables>) => (WrappedComponent:PageNavigationListComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.NavigationListDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrNavigationList = {
      getServerPage: getServerPageNavigationList,
      withPage: withPageNavigationList,
      usePage: useNavigationList,
    }
export async function getServerPageList
    (options: Omit<Apollo.QueryOptions<Types.PageListQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.PageListQuery>({ ...options, query: Operations.PageListDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useList = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.PageListQuery, Types.PageListQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.PageListDocument, options);
};
export type PageListComp = React.FC<{data?: Types.PageListQuery, error?: Apollo.ApolloError}>;
export const withPageList = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.PageListQuery, Types.PageListQueryVariables>) => (WrappedComponent:PageListComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.PageListDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrList = {
      getServerPage: getServerPageList,
      withPage: withPageList,
      usePage: useList,
    }
export async function getServerPage
    (options: Omit<Apollo.QueryOptions<Types.PageQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.PageQuery>({ ...options, query: Operations.PageDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const use = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.PageQuery, Types.PageQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.PageDocument, options);
};
export type PageComp = React.FC<{data?: Types.PageQuery, error?: Apollo.ApolloError}>;
export const withPage = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.PageQuery, Types.PageQueryVariables>) => (WrappedComponent:PageComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.PageDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssr = {
      getServerPage: getServerPage,
      withPage: withPage,
      usePage: use,
    }
export async function getServerPagePeerProfile
    (options: Omit<Apollo.QueryOptions<Types.PeerProfileQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.PeerProfileQuery>({ ...options, query: Operations.PeerProfileDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const usePeerProfile = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.PeerProfileQuery, Types.PeerProfileQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.PeerProfileDocument, options);
};
export type PagePeerProfileComp = React.FC<{data?: Types.PeerProfileQuery, error?: Apollo.ApolloError}>;
export const withPagePeerProfile = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.PeerProfileQuery, Types.PeerProfileQueryVariables>) => (WrappedComponent:PagePeerProfileComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.PeerProfileDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrPeerProfile = {
      getServerPage: getServerPagePeerProfile,
      withPage: withPagePeerProfile,
      usePage: usePeerProfile,
    }
export async function getServerPagePeer
    (options: Omit<Apollo.QueryOptions<Types.PeerQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.PeerQuery>({ ...options, query: Operations.PeerDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const usePeer = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.PeerQuery, Types.PeerQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.PeerDocument, options);
};
export type PagePeerComp = React.FC<{data?: Types.PeerQuery, error?: Apollo.ApolloError}>;
export const withPagePeer = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.PeerQuery, Types.PeerQueryVariables>) => (WrappedComponent:PagePeerComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.PeerDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrPeer = {
      getServerPage: getServerPagePeer,
      withPage: withPagePeer,
      usePage: usePeer,
    }
export async function getServerPageMySubscriptions
    (options: Omit<Apollo.QueryOptions<Types.MySubscriptionsQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.MySubscriptionsQuery>({ ...options, query: Operations.MySubscriptionsDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useMySubscriptions = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.MySubscriptionsQuery, Types.MySubscriptionsQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.MySubscriptionsDocument, options);
};
export type PageMySubscriptionsComp = React.FC<{data?: Types.MySubscriptionsQuery, error?: Apollo.ApolloError}>;
export const withPageMySubscriptions = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.MySubscriptionsQuery, Types.MySubscriptionsQueryVariables>) => (WrappedComponent:PageMySubscriptionsComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.MySubscriptionsDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrMySubscriptions = {
      getServerPage: getServerPageMySubscriptions,
      withPage: withPageMySubscriptions,
      usePage: useMySubscriptions,
    }
export async function getServerPageMeAndMySubscriptions
    (options: Omit<Apollo.QueryOptions<Types.MeAndMySubscriptionsQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.MeAndMySubscriptionsQuery>({ ...options, query: Operations.MeAndMySubscriptionsDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useMeAndMySubscriptions = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.MeAndMySubscriptionsQuery, Types.MeAndMySubscriptionsQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.MeAndMySubscriptionsDocument, options);
};
export type PageMeAndMySubscriptionsComp = React.FC<{data?: Types.MeAndMySubscriptionsQuery, error?: Apollo.ApolloError}>;
export const withPageMeAndMySubscriptions = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.MeAndMySubscriptionsQuery, Types.MeAndMySubscriptionsQueryVariables>) => (WrappedComponent:PageMeAndMySubscriptionsComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.MeAndMySubscriptionsDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrMeAndMySubscriptions = {
      getServerPage: getServerPageMeAndMySubscriptions,
      withPage: withPageMeAndMySubscriptions,
      usePage: useMeAndMySubscriptions,
    }



export async function getServerPageMe
    (options: Omit<Apollo.QueryOptions<Types.MeQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.MeQuery>({ ...options, query: Operations.MeDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useMe = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.MeQuery, Types.MeQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.MeDocument, options);
};
export type PageMeComp = React.FC<{data?: Types.MeQuery, error?: Apollo.ApolloError}>;
export const withPageMe = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.MeQuery, Types.MeQueryVariables>) => (WrappedComponent:PageMeComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.MeDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrMe = {
      getServerPage: getServerPageMe,
      withPage: withPageMe,
      usePage: useMe,
    }
export async function getServerPageChallenge
    (options: Omit<Apollo.QueryOptions<Types.ChallengeQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.ChallengeQuery>({ ...options, query: Operations.ChallengeDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useChallenge = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.ChallengeQuery, Types.ChallengeQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.ChallengeDocument, options);
};
export type PageChallengeComp = React.FC<{data?: Types.ChallengeQuery, error?: Apollo.ApolloError}>;
export const withPageChallenge = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.ChallengeQuery, Types.ChallengeQueryVariables>) => (WrappedComponent:PageChallengeComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.ChallengeDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrChallenge = {
      getServerPage: getServerPageChallenge,
      withPage: withPageChallenge,
      usePage: useChallenge,
    }

export async function getServerPageAuthProviders
    (options: Omit<Apollo.QueryOptions<Types.AuthProvidersQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.AuthProvidersQuery>({ ...options, query: Operations.AuthProvidersDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useAuthProviders = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.AuthProvidersQuery, Types.AuthProvidersQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.AuthProvidersDocument, options);
};
export type PageAuthProvidersComp = React.FC<{data?: Types.AuthProvidersQuery, error?: Apollo.ApolloError}>;
export const withPageAuthProviders = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.AuthProvidersQuery, Types.AuthProvidersQueryVariables>) => (WrappedComponent:PageAuthProvidersComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.AuthProvidersDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrAuthProviders = {
      getServerPage: getServerPageAuthProviders,
      withPage: withPageAuthProviders,
      usePage: useAuthProviders,
    }
export async function getServerPageCheckInvoiceStatus
    (options: Omit<Apollo.QueryOptions<Types.CheckInvoiceStatusQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.CheckInvoiceStatusQuery>({ ...options, query: Operations.CheckInvoiceStatusDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useCheckInvoiceStatus = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.CheckInvoiceStatusQuery, Types.CheckInvoiceStatusQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.CheckInvoiceStatusDocument, options);
};
export type PageCheckInvoiceStatusComp = React.FC<{data?: Types.CheckInvoiceStatusQuery, error?: Apollo.ApolloError}>;
export const withPageCheckInvoiceStatus = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.CheckInvoiceStatusQuery, Types.CheckInvoiceStatusQueryVariables>) => (WrappedComponent:PageCheckInvoiceStatusComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.CheckInvoiceStatusDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrCheckInvoiceStatus = {
      getServerPage: getServerPageCheckInvoiceStatus,
      withPage: withPageCheckInvoiceStatus,
      usePage: useCheckInvoiceStatus,
    }
export async function getServerPageInvoiceList
    (options: Omit<Apollo.QueryOptions<Types.InvoiceListQueryVariables>, 'query'>, ctx? :any ){
        const apolloClient = getApolloClient(ctx);
        
        const data = await apolloClient.query<Types.InvoiceListQuery>({ ...options, query: Operations.InvoiceListDocument });
        
        const apolloState = apolloClient.cache.extract();

        return {
            props: {
                apolloState,
                data: data?.data,
                error: data?.error ?? data?.errors ?? null,
            },
        };
      }
export const useInvoiceList = (
  optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.InvoiceListQuery, Types.InvoiceListQueryVariables>) => {
  const router = useRouter();
  const options = optionsFunc ? optionsFunc(router) : {};
  return useQuery(Operations.InvoiceListDocument, options);
};
export type PageInvoiceListComp = React.FC<{data?: Types.InvoiceListQuery, error?: Apollo.ApolloError}>;
export const withPageInvoiceList = (optionsFunc?: (router: NextRouter)=> QueryHookOptions<Types.InvoiceListQuery, Types.InvoiceListQueryVariables>) => (WrappedComponent:PageInvoiceListComp) : NextPage  => (props) => {
                const router = useRouter()
                const options = optionsFunc ? optionsFunc(router) : {};
                const {data, error } = useQuery(Operations.InvoiceListDocument, options)    
                return <WrappedComponent {...props} data={data} error={error} /> ;
                   
            }; 
export const ssrInvoiceList = {
      getServerPage: getServerPageInvoiceList,
      withPage: withPageInvoiceList,
      usePage: useInvoiceList,
    }






